<%

var DEFAULT_CLAIM_URL = "http://wso2.org/claims";
var OPENID_REG_CLAIM_URL = "http://schema.openid.net/2007/05/claims";
var UI_USER_PERMISSIONS = "user-permissions";
var UI_COMPONENTS = "ui-components";

var LOGGED_IN_USER = "user";
var USER_NAME = "user.name";
var USER_HEADER = "user-header";

var I18N = "i18n";
var SERVER_URL = "serverUrl";
var SERVER_CORE_URL = "serverCoreUrl";

var AUTH_CONFIG_PARSED = "auth.config.parsed";
var SAML_ENABLED = "saml.enabled";

var SAML_RESPONSE = "saml.response";
var SAML_PROPERTIES = "saml.config";

var MGT_HOST_NAME = "mgtHostName";
var MGT_TRANSPORT = "mgtTransport";
var HTTPS_PORT = "httpsPort";
var PROXY_CONTEXT_PATH = "ProxyContextPath";
var WEB_CONTEXT_ROOT = "WebContextRoot";
var HOST = "HostName";

var CONNECTED_ACCOUNTS="connected-accounts";

var AUTHZ_FAILURE="authzFailure";

%>