<%
include("constants.jag");

var log = new Log();
var identityServerURL = Packages.org.wso2.carbon.identity.core.util.IdentityUtil;

/*
 * Function to update server url information
 */
function setServerURL() {
    var serverUrl = stringify(application.get(SERVER_URL));
    if(serverUrl === 'null' || serverUrl == null || serverUrl.length <= 0){
        //Server URL is not specified in the jaggery.conf, therefore using the service url mentioned in the carbon.conf
        var carbon = require('carbon');
        var serverConfigService = carbon.server.osgiService('org.wso2.carbon.base.api.ServerConfigurationService');

        var path = "/conf/site.json";
        var file = new File(path);
        file.open("r");
        var json = file.readAll();
        file.close();

        var jsonConf = parse(json);
        var serverCoreUrl = '';

        var serviceOrigin = jsonConf.server.serviceOrigin;
        var fidoAppId = jsonConf.fido.appId;

        var proxyContextPath = serverConfigService.getFirstProperty(PROXY_CONTEXT_PATH);
        if (proxyContextPath === 'null' || proxyContextPath == null || proxyContextPath === '' || proxyContextPath.length <= 0 ){
            proxyContextPath = "";
        } else {
            if (proxyContextPath.indexOf('/') != 0) {
                proxyContextPath = '/' + proxyContextPath;
            }
        }

        if ( serviceOrigin == null || serviceOrigin === '' || serviceOrigin === 'null' || serviceOrigin.length <= 0 ){
            serverCoreUrl = identityServerURL.getServerURL("", true, false);
            serverUrl = identityServerURL.getServerURL("services", true, true);
        } else {
            serverCoreUrl = identityServerURL.fillURLPlaceholders(serviceOrigin);
            serverUrl = serverCoreUrl + "/services";
        }

        application.put(SERVER_URL, serverUrl);
        application.put(SERVER_CORE_URL, serverCoreUrl);
        application.put(FIDO_APP_ID, fidoAppId);
        application.put(PROXY_CONTEXT_PATH, proxyContextPath);

        if (log.isDebugEnabled()) {
            log.debug("Server Url      :" + serverUrl);
            log.debug("Server Core Url :" + serverCoreUrl);
            log.debug("Proxy Context Path :" + proxyContextPath);
        }
    }
}

function getFidoAppId(){
    setServerURL();
    return application.get(FIDO_APP_ID);
}

%>