<%
var log = new Log();
var userName = session.get("user");
var sessionMgtClient = require('sessionMgtClient.jag');
var i18n = session.get("i18n");

killSession();
function killSession() {
    try{
        var userName = request.getParameter("sessionUserName");
        var tenantName = request.getParameter("tenantDomain");
        var userStoreName = request.getParameter("userStoreDomain");

        var req = <xsd:removeSession xmlns:xsd="http://org.apache.axis2/xsd">
                            <xsd:userName></xsd:userName>
                            <xsd:userStoreDomain></xsd:userStoreDomain>
                            <xsd:tenantDomainName></xsd:tenantDomainName>
                        </xsd:removeSession>;
        req.*::userName = userName;
        req.*::userStoreDomain = userStoreName;
        req.*::tenantDomainName =tenantName;

        var result = sessionMgtClient.killSessionObject(req);
        return result;
    } catch(e){
        log.error(e);
        response.sendRedirect("../../index.jag?e=1&error=" + e);
    }
}
%>