<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>identity-server-parent</artifactId>
        <version>5.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2is-identity-inbound-authenticators</artifactId>
    <packaging>pom</packaging>
    <name>Identity Server : identity-inbound-authenticators</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Download saml.common jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_saml2_common_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
                                    <artifactId>org.wso2.carbon.identity.sso.saml.common</artifactId>
                                    <version>${identity.inbound.auth.saml2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download saml jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_saml2_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
                                    <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
                                    <version>${identity.inbound.auth.saml2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download saml.stub jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_saml2_stub_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
                                    <artifactId>org.wso2.carbon.identity.sso.saml.stub</artifactId>
                                    <version>${identity.inbound.auth.saml2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download saml.ui jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_saml2_ui_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
                                    <artifactId>org.wso2.carbon.identity.sso.saml.ui</artifactId>
                                    <version>${identity.inbound.auth.saml2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download saml.ui jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_saml2_query_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
                                    <artifactId>org.wso2.carbon.identity.query.saml</artifactId>
                                    <version>${identity.inbound.auth.saml2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download tools.saml jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_saml2_tool_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.tool.validator.sso.saml2</groupId>
                                    <artifactId>org.wso2.carbon.identity.tools.saml.validator</artifactId>
                                    <version>${identity.tools.saml2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download tools.saml.stub jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_saml2_tool_stub_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.tool.validator.sso.saml2</groupId>
                                    <artifactId>org.wso2.carbon.identity.tools.saml.validator.stub</artifactId>
                                    <version>${identity.tools.saml2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download tools.saml.ui jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_saml2_tool_ui_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.tool.validator.sso.saml2</groupId>
                                    <artifactId>org.wso2.carbon.identity.tools.saml.validator.ui</artifactId>
                                    <version>${identity.tools.saml2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download idp.metadata.saml2 jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_idp_metadata_saml2_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.metadata.saml2</groupId>
                                    <artifactId>org.wso2.carbon.identity.idp.metadata.saml2</artifactId>
                                    <version>${identity.tools.saml2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download sp.metadata.saml2 jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_sp_metadata_saml2_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.metadata.saml2</groupId>
                                    <artifactId>org.wso2.carbon.identity.sp.metadata.saml2</artifactId>
                                    <version>${identity.tools.saml2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download gdata.core jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_gdata_core_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.gdata.wso2</groupId>
                                    <artifactId>gdata-core</artifactId>
                                    <version>${gdata.core.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download java.property.utils jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_java_property_utils_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.thetransactioncompany.wso2</groupId>
                                    <artifactId>java-property-utils</artifactId>
                                    <version>${java.property.utils.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download cors.filter jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_cors_filter_utils_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.thetransactioncompany.wso2</groupId>
                                    <artifactId>cors-filter</artifactId>
                                    <version>${cors.filter.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oltu jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_oltu_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>
                                    <artifactId>oltu</artifactId>
                                    <version>${oltu.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download nimbusds.jose.jwt jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_nimbus_jose_jwt_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.orbit.com.nimbusds</groupId>
                                    <artifactId>nimbus-jose-jwt</artifactId>
                                    <version>${nimbusds.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oauth2.common jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_oauth_common_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                    <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
                                    <version>${identity.inbound.auth.oauth2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oauth2 jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_oauth_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                    <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                                    <version>${identity.inbound.auth.oauth2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oauth.endpoint war from nexus and copy to the authenticatorinbound/war folder-->
                    <execution>
                        <id>download_oauth_endpoint_war</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                    <artifactId>org.wso2.carbon.identity.oauth.endpoint</artifactId>
                                    <version>${identity.inbound.auth.oauth2.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>oauth2.war</destFileName>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/war
                                    </outputDirectory>
                                    <includes>**/*.war</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oauth.stub jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_oauth_stub_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                    <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
                                    <version>${identity.inbound.auth.oauth2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oauth.ui jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_oauth_ui_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                    <artifactId>org.wso2.carbon.identity.oauth.ui</artifactId>
                                    <version>${identity.inbound.auth.oauth2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oauth.dcr jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_oauth_dcr_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                    <artifactId>org.wso2.carbon.identity.oauth.dcr</artifactId>
                                    <version>${identity.inbound.auth.oauth2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oidc.session jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_oidc_session_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                    <artifactId>org.wso2.carbon.identity.oidc.session</artifactId>
                                    <version>${identity.inbound.auth.oauth2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download webfinger jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_webfinger_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                    <artifactId>org.wso2.carbon.identity.webfinger</artifactId>
                                    <version>${identity.inbound.auth.oauth2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oidc.discovery jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_oidc_discovery_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                    <artifactId>org.wso2.carbon.identity.discovery</artifactId>
                                    <version>${identity.inbound.auth.oauth2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oidc.dcr jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_oidc_dcr_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                                    <artifactId>org.wso2.carbon.identity.oidc.dcr</artifactId>
                                    <version>${identity.inbound.auth.oauth2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download oauth2.dcr jar from nexus and copy to the authenticatorinbound/jar folder-->
                    <execution>
                        <id>download_data_publisher_oauth_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.data.publisher.oauth</groupId>
                                    <artifactId>org.wso2.carbon.identity.data.publisher.oauth</artifactId>
                                    <version>${identity.data.publisher.inbound.auth.oauth2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorinboundCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
