#
# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  WSO2 Inc. licenses this file to you under the Apache License,
#  Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
catalina.properties,\
annotations-*.jar,\
ant-contrib-*.jar,\
antlr4-runtime-*.jar,\
aopalliance-*.jar,\
args4j-*.jar,\
axiom-api-*.jar,\
axiom-impl-*.jar,\
cache-api-*.jar, \
caja-*.jar,\
cava-toml-*.jar,\
closure-compiler-*.jar,\
commons-beanutils-*.jar,\
commons-cli-*.jar,\
commons-codec-*.jar,\
commons-fileupload-*.jar,\
commons-lang-*.jar,\
commons-lang3-*.jar,\
commons-logging-*.jar,\
commons-io-*.jar,\
cors-filter-*.jar,\
cxf-core-*.jar,\
cxf-rt-frontend-jaxrs-*.jar,\
cxf-rt-rs-client-*.jar,\
cxf-rt-rs-extension-providers-*.jar,\
cxf-rt-rs-extension-search-*.jar,\
cxf-rt-rs-service-description-*.jar,\
cxf-rt-transports-http-*.jar,\
ehcache-*.jar, \
ehcache-core-*.jar,\
ehcache-sizeof-*.jar,\
encoder-*.jar,\
geronimo-activation_*.jar,\
geronimo-javamail_*.jar,\
geronimo-stax-api_*.jar,\
gson-*.jar,\
guava-*.jar,\
guice-*.jar,\
guice-multibindings-*.jar,\
hamcrest-core-*.jar,\
htmlparser-*.jar,\
httpcore-*.jar,\
httpclient-*.jar,\
icu4j-*.jar,\
jackson-annotations-*.jar,\
jackson-core-*.jar,\
jackson-databind-*.jar,\
jackson-dataformat-xml*.jar,\
jackson-dataformat-yaml-*.jar,\
jackson-datatype-joda-*.jar,\
jackson-jaxrs-base-*.jar,\
jackson-jaxrs-json-provider-*.jar,\
jackson-module-jaxb-annotations-*.jar,\
java-property-utils-*.jar,\
javassist-*.jar,\
javax.annotation-api-*.jar,\
javax.inject-*.jar,\
javax.ws.rs-api-*.jar,\
jaxen-*.jar,\
jdom-*.jar,\
jersey-client-*.jar,\
jersey-core*.jar,\
jersey-multipart-*.jar,\
jinjava-*.jar,\
jline-*.jar,\
joda-time-*.jar,\
json-*.jar,\
json-simple-*.jar,\
jsoup-*.jar,\
jsr305-*.jar,\
jsr311-api-*.jar,\
juel-impl-*.jar,\
junit-*.jar,\
log4j-*.jar,\
mimepull-*.jar,\
modules-*.jar,\
nekohtml-*.jar,\
oauth-*.jar,\
oauth-consumer-*.jar,\
oauth-httpclient4-*.jar,\
oauth-provider-*.jar,\
olingo-odata2-api-incubating-*.jar,\
olingo-odata2-core-incubating-*.jar,\
org.wso2.carbon.bootstrap-*.jar,\
org.wso2.carbon.identity.api.server.challenge.common-*.jar,\
org.wso2.carbon.identity.api.server.claim.management.common-*.jar,\
org.wso2.carbon.identity.api.server.common-*.jar,\
org.wso2.carbon.identity.api.user.approval.common-*.jar,\
org.wso2.carbon.identity.api.user.challenge.common-*.jar,\
org.wso2.carbon.identity.api.user.common-*.jar,\
org.wso2.carbon.identity.api.user.session.common-*.jar,\
org.wso2.carbon.identity.application.authentication.endpoint.util-*.jar,\
org.wso2.carbon.identity.oauth.client.authn.filter-*.jar,\
org.wso2.carbon.identity.rest.api.server.challenge.*.jar,\
org.wso2.carbon.identity.rest.api.server.claim.management.*.jar,\
org.wso2.carbon.identity.rest.api.user.approval.*.jar,\
org.wso2.carbon.identity.rest.api.user.association.*.jar,\
org.wso2.carbon.identity.rest.api.user.authorized.apps.*.jar,\
org.wso2.carbon.identity.rest.api.user.challenge.*.jar,\
org.wso2.carbon.identity.rest.api.user.session.*.jar,\
org.wso2.carbon.identity.user.registration.stub-*.jar,\
org.wso2.carbon.identity.discovery_*.jar,\
org.wso2.carbon.logging-*.jar,\
org.wso2.carbon.nextgen.config-*.jar,\
org.wso2.carbon.server-*.jar,\
org.wso2.ciphertool-*.jar,\
org.wso2.securevault-*.jar,\
protobuf-java-*.jar,\
re2j-*.jar,\
reflections-*.jar,\
rome-*.jar,\
sanselan-*.jar,\
servlet-api-*.jar,\
shindig-common-*.jar,\
shindig-extras-*.jar,\
shindig-features-*.jar,\
shindig-gadgets-*.jar,\
shindig-sample-container-*.jar,\
shindig-social-api-*.jar,\
shindig-wso2-extensions-*.jar,\
shindig-wso2-features-*.jar,\
shiro-core-*.jar,\
slf4j-api-*.jar,\
slf4j-simple-*.jar,\
spring-aop-*.jar,\
spring-beans-*.jar,\
spring-context-*.jar,\
spring-core-*.jar,\
spring-expression-*.jar,\
spring-web-*.jar,\
stax2-api-*.jar,\
stax2-api-*.jar,\
swagger-annotations-*.jar,\
swagger-core-*.jar,\
swagger-jaxrs-*.jar,\
swagger-models-*.jar,\
tomcat-el-api*.jar,\
tomcat-jasper-el-*.jar,\
tomcat-juli-*.jar,\
tools.jar,\
validation-api-*.jar,\
woodstox-core-*.jar,\
woodstox-core-asl-*.jar,\
wso2-extensions-*.jar,\
wstx-asl-*.jar,\
xalan-*.jar,\
xercesImpl-*.jar,\
xercesImpl-*.jar,\
xml-apis-*.jar,\
xml-apis-*.jar,\
xml-resolver-*.jar,\
xmlpull-*.jar,\
xpp3_min-*.jar,\
xstream-*.jar,\
tools.jar,\
jaxb-impl-*.jar,\
istack-commons-runtime-*.jar,\
activation-*.jar,\
commons-logging-*.jar,\
config-mapper-*.jar,\
geronimo-jta_*.jar,\
javax.annotation-api-*.jar,\
jaxb-api-*.jar,\
log4j-api-*.jar,\
log4j-core-*.jar,\
log4j-jcl-*.jar,\
org.wso2.carbon.databridge.commons.thrift_*.jar,\
org.apache.felix.gogo.shell_*.jar,\
org.wso2.carbon.identity.rest.api.user.fido2.v1-*.jar,\
org.wso2.carbon.identity.api.user.fido2.common-*.jar,\
org.wso2.carbon.identity.rest.api.server.workflow.engine.*.jar,\
pax-logging-api-*.jar,\
hibernate-validator-*.jar,\
shiro-web-*.jar,\
hibernate-validator-*.jar,\
jboss-logging-*.jar,\
classmate-*.jar, \
ST4-*.jar,\
antlr-runtime-*.jar,\
antlr4-*.jar,\
commons-collections-*.jar,\
jakarta.activation-api-*.jar,\
jakarta.xml.bind-api-*.jar,\
javax.json-*.jar,\
jaxws-ri-*.jar,\
org.abego.treelayout.core-*.jar,\
org.wso2.carbon.identity.api.server.application.management.common-*.jar,\
org.wso2.carbon.identity.api.server.application.management.v1-*.jar,\
org.wso2.carbon.identity.api.server.configs.common-*.jar,\
org.wso2.carbon.identity.api.server.configs.v1-*.jar,\
org.wso2.carbon.identity.api.server.cors.common-*.jar,\
org.wso2.carbon.identity.api.server.cors.v1-*.jar,\
org.wso2.carbon.identity.api.server.email.template.common-*.jar,\
org.wso2.carbon.identity.api.server.fetch.remote.common-*.jar,\
org.wso2.carbon.identity.api.server.fetch.remote.v1-*.jar,\
org.wso2.carbon.identity.api.server.identity.governance.common-*.jar,\
org.wso2.carbon.identity.api.server.identity.governance.v1-*.jar,\
org.wso2.carbon.identity.api.server.idp.common-*.jar,\
org.wso2.carbon.identity.api.server.idp.v1-*.jar,\
org.wso2.carbon.identity.api.server.keystore.management.common-*.jar,\
org.wso2.carbon.identity.api.server.keystore.management.v1-*.jar,\
org.wso2.carbon.identity.api.server.notification.sender.common-*.jar,\
org.wso2.carbon.identity.api.server.notification.sender.v1-*.jar,\
org.wso2.carbon.identity.api.server.oidc.scope.management.common-*.jar,\
org.wso2.carbon.identity.api.server.oidc.scope.management.v1-*.jar,\
org.wso2.carbon.identity.api.server.permission.management.common-*.jar,\
org.wso2.carbon.identity.api.server.permission.management.v1-*.jar,\
org.wso2.carbon.identity.api.server.script.library.common-*.jar,\
org.wso2.carbon.identity.api.server.script.library.v1-*.jar,\
org.wso2.carbon.identity.api.server.tenant.management.common-*.jar,\
org.wso2.carbon.identity.api.server.tenant.management.v1-*.jar,\
org.wso2.carbon.identity.api.server.userstore.common-*.jar,\
org.wso2.carbon.identity.api.server.userstore.v1-*.jar,\
org.wso2.carbon.identity.api.user.application.common-*.jar,\
org.wso2.carbon.identity.api.user.functionality.common-*.jar,\
org.wso2.carbon.identity.api.user.recovery.commons-*.jar,\
org.wso2.carbon.identity.developer.java-agent-*-jar-with-dependencies.jar,\
org.wso2.carbon.identity.mgt.endpoint.util-*.jar,\
org.wso2.carbon.identity.rest.api.server.email.template.v1-*.jar,\
org.wso2.carbon.identity.rest.api.user.application.v1-*.jar,\
org.wso2.carbon.identity.rest.api.user.functionality.v1-*.jar,\
org.wso2.carbon.identity.rest.api.user.recovery.v1-*.jar,\
org.wso2.carbon.identity.rest.api.user.totp.common-*.jar,\
org.wso2.carbon.identity.rest.api.user.totp.v1-*.jar,\
org.wso2.carbon.security.mgt.ui_*.jar,\
spring-jcl-*.jar, \
saaj-impl-*.jar, \
stax-ex-*.jar


# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
log4j-taglib*.jar,\
log4j-web*.jar,\
log4javascript*.jar,\
slf4j-taglib*.jar,\
encoder-jsp*.jar, \
org.wso2.identity.apps.taglibs.layout.controller-*.jar, \
taglibs-standard-impl-*.jar
