<%

/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

include("util/constants.jag");
var util = require("../../util/utility.jag");
var log = new Log();

var sessionId = request.getParameter("sessionId");

var ProxyContextPath = application.get('ProxyContextPath');
if (ProxyContextPath == null || ProxyContextPath === 'null' || ProxyContextPath.length <= 0) {
    ProxyContextPath = '';
}

if (log.isDebugEnabled()) {
    log.debug('ProxyContextPath : ' + ProxyContextPath);
}

var sessionMgtAdminClient = require('controllers/sessionMgtAdminClient.jag');

var result = sessionMgtAdminClient.removeSession(sessionId);

if(result != null || result != undefined) {
    if(result.return.equals("true")) {
        print("Session Termination Successful");
    }else {
        print("Session Termination is Failed due to Invalid Session ID");
    }
}else {
        print("Session Termination is Failed due to Unexpected Error");
}

%>