<%

/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

include("../wsUtil.jag");
var log = new Log();
var cookie = request.getParameter("cookie");
var user = request.getParameter("user");
var endPoint = request.getParameter("endPoint");
accessService();
function accessService() {

    try {

        var ws = require("ws");
        var version = new ws.WSRequest();
        var options = new Array();
        options.useSOAP = 1.1;
        options.action = "http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803/simpleQuery";
        var usrName = "admin";
        var pass = "admin";
        var payload = "<ns:simpleQuery xmlns:ns=\"http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803\" xmlns:ns1=\"http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803\"><ns:simpleQueryInput><ns1:pageSize>100000</ns1:pageSize><ns1:pageNumber>0</ns1:pageNumber><ns1:simpleQueryCategory>ALL_TASKS</ns1:simpleQueryCategory></ns:simpleQueryInput></ns:simpleQuery>";
        options["HTTPHeaders"] = [{name: "cookie", value: cookie}];
        var result;
        try {
            version.open(options, endPoint, false);
            version.send(payload);
            result = E4XtoJSON(version.responseE4X);
        } catch (e) {
            log.error(e.toString());
            return e.toString();

        }
        print(result);
    } catch (e) {
        print(e);
        log.error(e);
    }

}


%>