<%

/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

include("../wsUtil.jag");
var log = new Log();
var cookie = request.getParameter("cookie");
accessService();
function accessService() {
    session.put('auth-cookie', cookie);

    try {

        var ws = require("ws");
        var version = new ws.WSRequest();
        var options = new Array();
        options.useSOAP = 1.1;
        options.action = "urn:listBPSProfiles";
        var payload = "<xsd:listBPSProfiles xmlns:xsd=\"http://mgt.workflow.identity.carbon.wso2.org/xsd\" />";
        options["HTTPHeaders"] = [{name: "cookie", value: cookie}];

        var result;
        try {
            version.open(options, "https://localhost:9443/services/WorkflowAdminService.WorkflowAdminServiceHttpsSoap11Endpoint/", false);
            version.send(payload);
            result = version.responseE4X;
        } catch (e) {
            log.error(e.toString());
            return e.toString();

        }
        print(result);
    } catch (e) {
        print(e);
        log.error(e);
    }

}


%>