# product-is

./: .gitignore  .pom.xml.swp  CODE_OF_CONDUCT.md  EXTERNAL-TESTING-FIXED.md  INSTALL.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  SECURITY.md  findbugs-exclude.xml  issue_template.md  pom.xml  pom.xml.versionsBackup  release-guidelines.md  release-notes.html  tree.txt
carbon-is/components/identity-provider/: README.md  pom.xml
carbon-is/components/user-profile/: pom.xml
modules/api-resources/: README.md  pom.xml
modules/api-resources/api-resources-full/: pom.xml
modules/connectors/: pom.xml
modules/dashboard/: pom.xml
modules/distribution/: INSTALL.txt  axis2_config_change.xml.j2  axis2_config_change.xsl  pom.xml  registry_config_change.xml.j2  registry_config_change.xsl
modules/distribution/conf/: claim-config.xml  identity.xml  log4j.properties  registry.xml  saml1-assertion-config.xml  sso-idp-config.xml
modules/features/org.wso2.identity.jaggery.apps.feature/: pom.xml
modules/features/org.wso2.identity.ui.feature/: pom.xml
modules/hash-providers/: pom.xml
modules/identity-session-data-optimizer/: pom.xml
modules/inbound-authenticators/: pom.xml
modules/inbound-provisioners/: pom.xml
modules/integration/: pom.xml
modules/integration-ui-templates/: pom.xml
modules/integration/tests/: pom.xml
modules/integration/tests-common/: pom.xml
modules/integration/tests-cypress-integration/: pom.xml
modules/integration/tests-integration/: pom.xml  sqd
modules/integration/tests-ui/: pom.xml
modules/integration/tests-ui-integration/: pom.xml
modules/local-authenticators/: pom.xml
modules/p2-profile-gen/: carbon.product  pom.xml
modules/provisioning-connectors/: pom.xml
modules/social-authenticators/: pom.xml
portal/: pom.xml
portal/apps/org.wso2.carbon.iam.admin-portal.app/: pom.xml
portal/apps/org.wso2.carbon.iam.portal.common/: pom.xml
portal/apps/org.wso2.carbon.iam.user-portal.app/: pom.xml
portal/client-services/org.wso2.is.portal.user.client.api/: pom.xml
portal/osgi-services/org.wso2.is.portal.user.client.api/: pom.xml
portal/osgi-services/org.wso2.is.portal.user.client.association/: pom.xml
portal/osgi-services/org.wso2.is.portal.user.client.challengequestion/: pom.xml
portal/osgi-services/org.wso2.is.portal.user.client.password/: pom.xml
portal/osgi-services/org.wso2.is.portal.user.client.profile/: pom.xml
portal/osgi-services/org.wso2.is.portal.user.client.realmservice/: pom.xml
portal/themes/org.wso2.carbon.iam.theme.user-portal.app/: pom.xml
portal/user/: pom.xml
product/: carbon.product  pom.xml
product-scenarios/: README.md  infrastructure.properties  pom.xml  test.sh
product-scenarios/1-manage-users-and-roles/: README.md  pom.xml
product-scenarios/1-manage-users-and-roles/1.1-admin-user-manage-roles/: README.md  pom.xml
product-scenarios/1-manage-users-and-roles/1.2-admin-user-manage-user-accounts/: README.md  pom.xml
product-scenarios/1-manage-users-and-roles/1.3-user-management-with-multilayer-approval/: README.md  pom.xml
product-scenarios/1-manage-users-and-roles/1.4-manage-user-stores/: README.md  pom.xml
product-scenarios/1-manage-users-roles/: README.md  pom.xml  test.sh
product-scenarios/1-manage-users-roles/1.1-user-registration/: README.md  pom.xml
product-scenarios/1-manage-users-roles/1.1-user-registration-to-an-application/: README.md  pom.xml
product-scenarios/1-manage-users-roles/1.2-manage-roles/: README.md
product-scenarios/1-manage-users-roles/1.3-manage-users/: README.md
product-scenarios/1-manage-users-roles/1.4-user-recover-username/: README.md
product-scenarios/1-manage-users-roles/1.5-user-update-account-details/: README.md
product-scenarios/1-manage-users-roles/1.6-user-validate-policies/: README.md
product-scenarios/1-manage-users-roles/1.7-manage-user-roles/: README.md
product-scenarios/1-manage-users-roles/1.8-manage-users/: README.md
product-scenarios/1-manage-users-roles/1.8-user-workflow-approval/: README.md
product-scenarios/1-manage-users-roles/1.9-user-workflow-approval/: README.md
product-scenarios/1-user-self-registration-to-an-application/: README.md  pom.xml  test.sh
product-scenarios/1-user-self-registration-to-an-application/1.1-user-registration-with-web-application-itself/: README.md  pom.xml
product-scenarios/10-fine-grained-access-control/: README.md  pom.xml
product-scenarios/10-fine-grained-access-control/10.1-fine-grained-access-control-for-api-access/: README.md  pom.xml
product-scenarios/11-monitor-user-logins-and-sessions/: README.md  pom.xml
product-scenarios/2-single-sign-on/: README.md  pom.xml  test.sh
product-scenarios/2-single-sign-on/2.1-application-management/: README.md  pom.xml
product-scenarios/2-single-sign-on/2.1-login/: README.md  pom.xml
product-scenarios/2-single-sign-on/2.1-sso-for-web-app/: README.md  pom.xml
product-scenarios/2-single-sign-on/2.1-sso-with-central-idp/: README.md  pom.xml
product-scenarios/2-user-account-management/: README.md  pom.xml
product-scenarios/3-access-delegation/: pom.xml
product-scenarios/3-identity-provisioning/: README.md  pom.xml
product-scenarios/3-secure-apis/: README.md
product-scenarios/4-access-control/: README.md
product-scenarios/4-single-sign-on/: README.md  pom.xml
product-scenarios/5-analytics/: README.md
product-scenarios/5-sso-with-identity-federation/: README.md  pom.xml
product-scenarios/6-adaptive-and-strong-authentication/: README.md  pom.xml
product-scenarios/7-single-sign-on-with-controlled-access/: README.md  pom.xml
product-scenarios/8-single-sign-on-with-delegated-access-control/: README.md  pom.xml
product-scenarios/9-access-delegation/: README.md  pom.xml
product-scenarios/code-coverage/: pom.xml
product-scenarios/intg-test-resources/: test-is-samples.yml
product-scenarios/scenarios-commons/: pom.xml
product-scenarios/test-resources/: README.md  deploy-samples-linux.sh  deploy-samples-mac.sh
product/src/assembly/: bin.xml
tests/osgi-tests/: pom.xml
tests/osgi-tests-rest/: pom.xml
(+5722 files in other folders)
