<!-- ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights 
	Reserved. ~ ~ WSO2 Inc. licenses this file to you under the Apache License, 
	~ Version 2.0 (the "License"); you may not use this file except ~ in compliance 
	with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>carbon-products</artifactId>
		<version>4.2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.identity</groupId>
	<artifactId>identity-server-parent</artifactId>
	<packaging>pom</packaging>
	<description>WSO2 Identity Server</description>
	<version>5.1.0-SNAPSHOT</version>
	<name>WSO2 Identity Server</name>
	<url>http://wso2.org/projects/identity</url>

	<modules>
		<module>modules/features</module>
		<module>modules/p2-profile-gen</module>
		<module>modules/distribution</module>
		<module>modules/styles</module>
		<module>modules/dashboard</module>
        <!--todo: disabling integration until the migration to the new framework-->
		<module>modules/integration</module>
<!--		<module>modules/samples</module> -->
	</modules>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>WSO2</name>
		<url>http://www.wso2.org</url>
	</organization>

	<issueManagement>
		<system>JIRA</system>
		<url>http://www.wso2.org/jira/browse/IDENTITY</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Identity Server Developers</name>
			<subscribe>identity-dev-subscribe@wso2.org</subscribe>
			<unsubscribe>identity-dev-unsubscribe@wso2.org</unsubscribe>
			<post>identity-dev@wso2.org</post>
			<archive>http://wso2.org/mailarchive/identity-dev/</archive>
		</mailingList>
	</mailingLists>

	<inceptionYear>2007</inceptionYear>

	<developers>
		<developer>
			<name>Ruchith Fernando</name>
			<id>ruchith</id>
			<email>ruchith AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Dimuthu Leelaratne</name>
			<id>dimuthul</id>
			<email>dimuthul AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Dumindu Perera</name>
			<id>dumindu</id>
			<email>dumindu AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Saminda Abeyruwan</name>
			<id>saminda</id>
			<email>saminda AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Nandana Mihindukulasooriya</name>
			<id>nandana</id>
			<email>nandana AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Prabath Siriwardena</name>
			<id>prabath</id>
			<email>prabath AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Thilina Buddhika</name>
			<id>thilina</id>
			<email>thilinab AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Amila Jayasekara</name>
			<id>amilaj</id>
			<email>amilaj AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Asela Pathberiya</name>
			<id>asela</id>
			<email>asela AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Hasini Gunasinghe</name>
			<id>hasini</id>
			<email>hasini AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Manjula Rathnayake</name>
			<id>manjula</id>
			<email>manjular AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Suresh Attanayake</name>
			<id>suresh</id>
			<email>suresh AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Johann Nallathamby</name>
			<id>johann</id>
			<email>johann AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
	</developers>
 
	<scm>
 		<connection>scm:svn:https://wso2.org/repos/wso2/trunk/solutions/identity</connection>
		<developerConnection>
            scm:svn:https://wso2.org/repos/wso2/trunk/solutions/identity
        </developerConnection>
		<url>https://wso2.org/repos/wso2/trunk/solutions/identity</url>
	</scm>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.ui</artifactId>
				<version>${carbon.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.http.servlet</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.http.helper</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>org.eclipse.equinox.jsp.jasper</artifactId>
				<version>1.0.1.R33x_v20070816</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>javax.servlet.jsp</artifactId>
				<version>2.0.0.v200706191603</version>
			</dependency>

			<!-- For identity util -->
			<dependency>
				<groupId>org.apache.derby.wso2</groupId>
				<artifactId>derby</artifactId>
				<version>${apache.derby.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.wso2</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bcel.wso2</groupId>
				<artifactId>bcel</artifactId>
				<version>${bcel.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>asm.wso2</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib.wso2</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2.wso2</groupId>
				<artifactId>axis2-jibx</artifactId>
				<version>${axis2.jibx.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jibx.wso2</groupId>
				<artifactId>jibx</artifactId>
				<version>${jibx.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2.wso2</groupId>
				<artifactId>axis2-jaxbri</artifactId>
				<version>${axis2.jaxb.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind.wso2</groupId>
				<artifactId>jaxb</artifactId>
				<version>${jaxb.wso2.version}</version>
			</dependency>


			<!-- Dependancies for sso -->
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.core</artifactId>
				<version>${carbon.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2.wso2</groupId>
				<artifactId>axis2</artifactId>
				<version>${axis2.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom.wso2</groupId>
				<artifactId>axiom</artifactId>
				<version>${axiom.wso2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.identity.core</artifactId>
				<version>${carbon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
				<version>${carbon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.identity.sso.saml.ui</artifactId>
				<version>${carbon.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.shindig</groupId>
                <artifactId>shindig-server</artifactId>
                <version>${shindig.version}</version>
                <type>war</type>
            </dependency>

            <!--Dependency for Integration Tests-->
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-android-driver</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>${operadriver.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.user.store.configuration.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>1.2.140.wso2v3</version>
            </dependency>
            <dependency>
                <groupId>org.uncommons</groupId>
                <artifactId>reportng</artifactId>
                <version>1.1.4</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jdk14</id>
			<activation>
				<jdk>1.4</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk13</artifactId>
					<version>${bcprov.jdk13.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jdk15</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.5</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
					<version>${bcprov.jdk15.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>Sign-Artifacts</id>
			<activation>
				<property>
					<name>sign</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.0-alpha-3</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<properties>
		<carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>
		<stratos.identity.version>${stratos.version}</stratos.identity.version>
		<identity.version>${wso2carbon.version}</identity.version>
		<bcprov.jdk13.version>140</bcprov.jdk13.version>
		<bcprov.jdk15.version>132</bcprov.jdk15.version>
		<axis2.wso2.version>${orbit.version.axis2}</axis2.wso2.version>
		<axiom.wso2.version>${orbit.version.axiom}</axiom.wso2.version>
		<carbon.version>${wso2carbon.version}</carbon.version>
		<carbon.kernel.version>4.3.0-SNAPSHOT</carbon.kernel.version>
		<carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
		<orbit.version.axiom>1.2.11.wso2v5-SNAPSHOT</orbit.version.axiom>
		<orbit.version.axis2>1.6.1.wso2v11-SNAPSHOT</orbit.version.axis2>
		<stratos.version.221>2.2.1</stratos.version.221>
		<stratos.version.220>2.2.0</stratos.version.220>
		<apache.derby.wso2.version>10.3.2.1wso2v1</apache.derby.wso2.version>
		<hibernate.wso2.version>3.2.5.ga-wso2v1</hibernate.wso2.version>
		<bcel.wso2.version>5.2.0.wso2v1</bcel.wso2.version>		
		<asm.wso2.version>3.1.wso2v1</asm.wso2.version>
		<cglib.wso2.version>2.2.wso2v1</cglib.wso2.version>
		<axis2.jibx.wso2.version>${orbit.version.axis2}</axis2.jibx.wso2.version>
		<axis2.jaxb.wso2.version>${orbit.version.axis2}</axis2.jaxb.wso2.version>
		<jibx.wso2.version>1.2.1.wso2v1</jibx.wso2.version>
		<jaxb.wso2.version>2.2.5.wso2v1</jaxb.wso2.version>
		<kaptcha.wso2.version>2.3.0.wso2v1</kaptcha.wso2.version>
		<version.commons.logging>1.1.1</version.commons.logging>
        <emma.version>2.1.5320</emma.version>
        <wso2carbon.version>4.3.0-SNAPSHOT</wso2carbon.version>
        <jaggeryjs.version>0.9.0-SNAPSHOT</jaggeryjs.version>
        <stratos.version>2.2.0</stratos.version>
        <shindig.version>2.5.0-beta5</shindig.version>
        <ws.module.version>1.1.0</ws.module.version>
        <oauth.module.version>1.0.0</oauth.module.version>
        <email.module.version>1.0.0</email.module.version>
        <uuid.module.version>1.0.0</uuid.module.version>
        <process.module.version>1.0.0</process.module.version>
        <caramel.module.version>1.0.1</caramel.module.version>
        <carbon.module.version>1.1.0</carbon.module.version>
        <handlebars.module.version>1.0.0</handlebars.module.version>
        <markdown.module.verion>1.0.0</markdown.module.verion>
        <gadget.module.version>1.0.0</gadget.module.version>
        <i18n.module.version>1.0.0</i18n.module.version>
        <wso2.store.version>1.2.0-SNAPSHOT</wso2.store.version>
        <test.framework.version>4.3.1-SNAPSHOT</test.framework.version>
        <test.framework.util.version>4.3.0-SNAPSHOT</test.framework.util.version>
        <operadriver.version>0.8.1</operadriver.version>
        <selenium.version>2.40.0</selenium.version>
        <testng.version>6.1.1</testng.version>
	</properties>

    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
	Ideally the Axis2 build should only use Maven central (which is available
	by default) and nothing else. We had troubles with other repositories in
	the past. Therefore configuring additional repositories here should be
	considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


</project>
