product.name=WSO2 Identity Server
product.team.name=WSO2 Identity and Access Management
product.key=IS
product.version=${pom.version}
product.wum.name=wso2is
product.release.date.year=${current.date.year}
product.release.date.month=${current.date.month}
hotdeployment=true
hotupdate=true
default.server.role=IdentityServer
