product.name=WSO2 Identity Server
product.key=IS
product.version=${pom.version}
product.release.date.year=${current.date.year}
product.release.date.month=${current.date.month}
hotdeployment=true
hotupdate=true
default.server.role=IdentityServer
