<%
include("../../util/constants.jag");
include("util/constants.jag");
var log = new Log();
var cookie = request.getParameter("cookie");
var user = request.getParameter("user");
var receiptID = request.getParameter("id");

session.put('auth-cookie', cookie);
session.put('user', user);

try {
    var serverCoreUrl = application.get(SERVER_CORE_URL);
    var url  = serverCoreUrl + "/t/" + tenantUser.domain + CONSENT_API_URI + RECEIPTS_URL + receiptID;
    var consentJSON = del(url, {}, {"cookie" : cookie});

    print(consentJSON);

    } catch(e) {
        print(e);
        log.error(e);
}

%>
