<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-scenarios</artifactId>
        <groupId>org.wso2.is</groupId>
        <version>5.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>5-sso-with-identity-federation</artifactId>
    <packaging>pom</packaging>
    <name>Single sign-on with Identity federation</name>

    <modules>
        <module>5.1-login-with-standard-protocols</module>
        <module>5.2-login-with-social-authenticators</module>
        <module>5.3-federation-proxy</module>
        <module>5.4-git-provisioning-to-identity-server</module>
        <module>5.5-git-provisioning-to-cloud-server</module>
    </modules>

</project>
