<%
include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();


util.setServerURL();
log.debug(application.get('serverUrl'));

var serverUrl = application.get('serverUrl');
serverUrl = serverUrl + "/UserRegistrationAdminService";

var ws = require('ws');
var webService = new ws.WSRequest();


function addUser(payload){
    callWSInOnly(webService, serverUrl, "urn:addUser", payload);
}

function getPasswordRegularExpressions(){
    return callWSReturnJSON(webService, serverUrl, "urn:getPasswordRegularExpressions");
}

function readUserFieldsForUserRegistration(claim, xml){
    if(xml){
        return callWSReturnXML(webService, serverUrl, "urn:readUserFieldsForUserRegistration", new Array(claim));
    }else{
        var result = callWSReturnJSON(webService, serverUrl, "urn:readUserFieldsForUserRegistration", new Array(claim));
        result.return.fieldValues = util.sortNumber(result.return, 'displayOrder', true, true);

        for(var x = 0; x < result.return.fieldValues.length; x++){
            var obj = result.return.fieldValues[x];
            if(obj.required === "false"){
                obj.required = "";
            }

        }
        return result;
    }
}


%>
