<%

var log = new Log();

var util = require("../../util/utility.jag");
var serverUrl = util.getServerUrl() + "/UserRegistrationAdminService";
var connectorStub = Packages.org.wso2.carbon.identity.user.registration.stub.UserRegistrationAdminServiceStub;
var userDTO = Packages.org.wso2.carbon.identity.user.registration.stub.dto.UserDTO;
var HTTPConstants = Packages.org.apache.axis2.transport.http.HTTPConstants;

function addUser(user) {
    try {
        var serviceStub = new connectorStub(serverUrl);
        var serviceClient = serviceStub._getServiceClient();
        var option = serviceClient.getOptions();
        option.setManageSession(true);
        var cookie = session.get("auth-cookie");
        option.setProperty(HTTPConstants.COOKIE_STRING, cookie);

        serviceStub.addUser(user);
    } catch (e) {
        throw e;
    }
}


%>