<%

var log = new Log();

var util = require("../../util/utility.jag");
var serverUrl = util.getServerUrl() + "/UserAccountAssociationService";
var associationStub = Packages.org.wso2.carbon.identity.user.account.association.stub.UserAccountAssociationServiceStub;
var HTTPConstants = Packages.org.apache.axis2.transport.http.HTTPConstants;

function switchLoggedInUser(user) {
    try {
        var serviceStub = new associationStub(serverUrl);
        var serviceClient = serviceStub._getServiceClient();
        var option = serviceClient.getOptions();
        option.setManageSession(true);
        var cookie = session.get("auth-cookie");
        option.setProperty(HTTPConstants.COOKIE_STRING, cookie);
        return serviceStub.switchLoggedInUser(user);
    } catch (e) {
        throw e;
    }
}

function getAccountAssociationsOfUser() {
    try {
        var serviceStub = new associationStub(serverUrl);
        var serviceClient = serviceStub._getServiceClient();
        var option = serviceClient.getOptions();
        option.setManageSession(true);
        var cookie = session.get("auth-cookie");
        option.setProperty(HTTPConstants.COOKIE_STRING, cookie);
        return serviceStub.getAccountAssociationsOfUser();
    } catch (e) {
        throw e;
    }
}

%>