<%

var SERVER_URL = "serverUrl";
var SERVER_CORE_URL = "serverCoreUrl";

var MGT_HOST_NAME = "mgtHostName";
var MGT_TRANSPORT = "mgtTransport";
var HTTPS_PORT = "httpsPort";
var PROXY_CONTEXT_PATH = "ProxyContextPath";
var FIDO_APP_ID = "FidoAppId";
var PROXY_ORIGIN = "ProxyOrigin";
var ENABLE_WEBAUTHN = "enableWebAuthn";

var FIDO_START_REGISTRATION_URI = '/api/users/v1/me/webauthn/start-registration';
var FIDO_FINISH_REGISTRATION_URI = '/api/users/v1/me/webauthn/finish-registration';
var FIDO_METADATA_URI = '/api/users/v1/me/webauthn';
var FIDO_DEVICE_REMOVE_URI = '/api/users/v1/me/webauthn/';


%>
