<%
var log = new Log();
var cryptoUtil = Packages.org.wso2.carbon.core.util.CryptoUtil;

var encodedString = decodeURIComponent(request.getParameter("cookie"));
var cookieStr =  new java.lang.String(cryptoUtil.getDefaultCryptoUtil().base64DecodeAndDecrypt(encodedString), "UTF-8");
var cookie = String(cookieStr);
var user = request.getParameter("user");
getUser();
function getUser(){

session.put('auth-cookie', cookie);
session.put('user', user);

 try{

var IDPServiceClient = require('controllers/identity-management/IdentityProviderServiceClient.jag');
var profileServiceClient = require('controllers/identity-management/UserProfileMgtServiceClient.jag');


var fieldValues = IDPServiceClient.getPrimaryOpenID(user);
fieldValues.primary = IDPServiceClient.getPrimaryOpenID(user).return;
fieldValues.associatedID = profileServiceClient.getAssociatedIDs().return;
log.debug(fieldValues);

print( fieldValues );
    }catch(e){
print(e);
        log.error(e);
            }

}

%>
