<%
var log = new Log();
var cookie = request.getParameter("cookie") ;
var user = request.getParameter("user");
getUser();
function getUser(){

session.put('auth-cookie', cookie);
session.put('user', user);

 try{

var IDPServiceClient = require('controllers/identity-management/IdentityProviderServiceClient.jag');
//var fieldValues = IDPServiceClient.getPrimaryOpenID(user);
var fieldValues = IDPServiceClient.getAllOpenIds(user);
fieldValues.primary = IDPServiceClient.getPrimaryOpenID(user).return;
log.info(fieldValues.return);

print( fieldValues );
    }catch(e){
print(e);
        log.error(e);
            }

}

%>
