<%

var log = new Log();
var userName = session.get("userName");
var userAdmin = require('userAdminClient.jag');

var i18n = session.get("i18n");

function edit(){
	try{

var cookie = session.get('auth-cookie');
if(cookie == null){
var cookie = request.getParameter("cookie");
session.put('auth-cookie', cookie);
var userName = request.getParameter("user");
session.put("user",userName);
}

		

	    var currentPwd = request.getParameter('currentPwd');
	    var newPwd = request.getParameter('newPwd');
	    var confirmNewPwd = request.getParameter('confirmNewPwd');
	
	    if(newPwd == confirmNewPwd){
	        var req = <xsd:changePasswordByUser xmlns:xsd="http://org.apache.axis2/xsd">
	                           <xsd:oldPassword></xsd:oldPassword>
	                           <xsd:newPassword></xsd:newPassword>
	                        </xsd:changePasswordByUser>;
	        req.*::oldPassword.setChildren(currentPwd);
	        req.*::newPassword.setChildren(newPwd);
	
	        userAdmin.changeCredential(req);
	        
	        //For now once the pwd is changed, we need to replace it in the session. This should be removed once authentication is done via framework.
	     //   session.put("pwd", newPwd);
	       // response.sendRedirect("../../index.jag?s=1&sMsg=success_change_pwd");
	
	    }else{
	      //  response.sendRedirect("../../index.jag?e=1&error=password_doesnt_match" );
	       // return;
	    }
	}catch(e){
		log.error(e);
        response.sendRedirect("../../index.jag?e=1&error=" + e);
		
	}
}

edit();
%>
