<%
include("../wsUtil.jag");
var util = require("../../util/utility.jag");
var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/FIDOService";

var ws = require('ws');
var webService = new ws.WSRequest();

function init(){

    var cookie = session.get('auth-cookie');
        if(cookie == null){
        var cookie = request.getParameter("cookie");
        session.put('auth-cookie', cookie);
        }
    var username = request.getParameter("user");
    var response = request.getParameter("tokenResponse");

        try{
		callWSInOnlyWithParams(webService, serverUrl, "urn:finishRegistration",
                new Array(response, username));
        } catch(e){
            log.error(e);
            response.sendRedirect("../../index.jag?e=1&error=" + e);
        }
}

init();

%>
