<%
include("../../../../util/constants.jag");
include("../../util/constants.jag");
include("../../util/utility.jag");

var log = new Log();
var cookie = request.getParameter("cookie");
var user = request.getParameter("user");
var payload = request.getParameter("payload");
var carbon = require("carbon");
var tenantUser = carbon.server.tenantUser(user);

session.put('auth-cookie', cookie);
session.put('user', user);

try {
    var serverCoreUrl = application.get(SERVER_CORE_URL);
    var url  = serverCoreUrl + "/t/" + tenantUser.domain + '/api/identity/fido/v1.0/finish-registration';
    var header = {"cookie" : cookie, "Content-Type": "application/json"};
    var result = post(url, payload, header, "json");
    print(result);
} catch(e) {
    log.error(e);
}

%>
