<%
include("../../../../util/constants.jag");
include("../../util/constants.jag");
include("../../util/utility.jag");
include("../../../../util/utility.jag");

var log = new Log();
var cookie = request.getParameter("cookie");
var user = request.getParameter("user");
var payload = request.getParameter("payload");

session.put('auth-cookie', cookie);
session.put('user', user);

try {
    var header = {"cookie" : cookie, "Content-Type": "application/json"};
    var result = post(getFIDOFinishRegUrl(), payload, header, "json");
    print(result);
} catch(e) {
    log.error(e);
}

%>
