<%
	include("../wsUtil.jag");
	var util = require("../../util/utility.jag");
	var log = new Log();
	var serverUrl = util.getServerUrl();
	var serverUrl = util.getServerUrl();
	serverUrl = serverUrl + "/TOTPAdminService";

	var ws = require('ws');
	var webService = new ws.WSRequest();

	function resetTOTP(){

		var cookie = session.get('auth-cookie');
		if(cookie == null){
			log.info("cookie is null")
			var cookie = request.getParameter("cookie");
			session.put('auth-cookie', cookie);
		}
		var userName = request.getParameter("user");
		try{
			log.info("Calling the web service .... url "+serverUrl);
			var result = callWSReturnJSON(webService, serverUrl, "urn:resetTOTP", new Array(userName));
			print(result);
		}
		catch(e){
			log.error(e);
        	response.sendRedirect("../../index.jag?e=1&error=" + e);
		}

	}

	resetTOTP();

%>