<%
include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
var serverUrl2 = serverUrl + "/SAML2SSOAuthenticationService";
var bpsJson = "ppppp";
var ws = require('ws');
var webService = new ws.WSRequest();


function login(request){
    var result = callWSReturnJSON(webService, serverUrl2, "urn:login", new Array(request));
    var isAuthenticated = result.return;
    log.debug("Is Authenticated : " + isAuthenticated);
    if(isAuthenticated){
        //Adding the session id
        var adminSession = webService.getResponseHeader("Set-Cookie");
        adminSessionCopy = adminSession;
        session.put("auth-cookie", adminSession);
    }
    getBPSSessions(request);

    return isAuthenticated;

}

function getBPSSessions(request){
    var profiles = new XML(getProfileList());
    var ns = "http://mgt.workflow.identity.carbon.wso2.org/xsd";
    var hostArray = profiles.*::["return"];
    var profileOutputJson = "\"list\" : [";
    for(var i=0;i<hostArray.length();i++){
        var webService2 = new ws.WSRequest();
        var host = hostArray[i].*::workerHostURL[0].text();
        var profileName = hostArray[i].*::profileName[0].text();
        if(serverUrl2.equals( host + "/services/SAML2SSOAuthenticationService") || serverUrl2.equals(host + "//services/SAML2SSOAuthenticationService")){
            if(profileOutputJson != "\"list\" : ["){
                profileOutputJson = profileOutputJson + ",";
            }

            profileOutputJson = profileOutputJson + "{\"host\" : \"" + host + "\", \"profile\" : \"" + profileName +
                    "\", \"cookie\" : \"" + session.get("auth-cookie") + "\"}";
            continue;

        }
        try {
            var result = callWSReturnJSON(webService2, host + "/services/SAML2SSOAuthenticationService", "urn:login", new Array(request));
            var isAuthenticated = result.return;
            if (isAuthenticated.equals("true")) {
                if(profileOutputJson != "\"list\" : ["){
                    profileOutputJson = profileOutputJson + ",";
                }

                profileOutputJson = profileOutputJson + "{\"host\" : \"" + host + "\", \"profile\" : \"" + profileName + "\", \"cookie\" : \"" + webService2.getResponseHeader("Set-Cookie") + "\"}";
            }
        }catch (e){
            if (log.isDebugEnabeld()) {
                log.debug(e);
            }
            log.error("Error while authenticating from external workflow engine.");
        }
    }
    profileOutputJson = profileOutputJson + "]";
    session.put("listProfiles", profileOutputJson);
}

function getProfileList(){

    try{

        var ws = require("ws");
        var version = new ws.WSRequest();
        var options = new Array();
        options.useSOAP = 1.1;
        options.action = "urn:listBPSProfiles";
        var payload = "<xsd:listBPSProfiles xmlns:xsd=\"http://impl.workflow.identity.carbon.wso2.org/xsd\" />";
        options["HTTPHeaders"] = [{name: "cookie", value: adminSessionCopy}];

        var result;
        try {
            version.open(options,serverUrl + "/WorkflowImplAdminService.WorkflowImplAdminServiceHttpsSoap11Endpoint/", false);
            version.send(payload);
            result =version.responseE4X;
        } catch (e) {
            log.error(e.toString());
            return e.toString();

        }
        return result;
    }catch(e){
        if (log.isDebugEnabeld()) {
            log.debug(e);
        }
        log.error("Error while retrieving workflow engine list.");
    }
}


%>
