<%
include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/SAML2SSOAuthenticationService";

var ws = require('ws');
var webService = new ws.WSRequest();

function login(request){
    var result = callWSReturnJSON(webService, serverUrl, "urn:login", new Array(request));
    var isAuthenticated = result.return;
    log.debug("Is Authenticated : " + isAuthenticated);
    if(isAuthenticated){
        //Adding the session id
        var adminSession = webService.getResponseHeader("Set-Cookie");
        log.debug("admin session id " + adminSession);
        session.put("auth-cookie", adminSession);
    }

    return isAuthenticated;

}


%>