<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved. ~ ~ 
	Licensed under the Apache License, Version 2.0 (the "License"); ~ you may 
	not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
	~ Unless required by applicable law or agreed to in writing, software ~ distributed 
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
	the specific language governing permissions and ~ limitations under the License. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.wso2.identity</groupId>
		<artifactId>identity-server-parent</artifactId>
		<version>5.1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>identity-profile-gen</artifactId>
	<packaging>pom</packaging>
	<name>WSO2 IS - IS Profile Generation</name>
	<url>http://wso2.org</url>

	<build>
		<plugins>
			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-dependency-plugin</artifactId>
       			<version>2.0-alpha-4</version>
       			<inherited>false</inherited>
       			<executions>
           			<execution>
           				<id>1-unpack-p2-agent-distribution</id>
           				<phase>test</phase>
           				<goals>
               				<goal>unpack</goal>
           				</goals>
           				<configuration>
               				<artifactItems>
               					<artifactItem>
								 	<groupId>org.wso2.carbon</groupId>
									<artifactId>wso2carbon-core</artifactId>
									<version>${carbon.kernel.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>target</outputDirectory>
               					</artifactItem>
               				</artifactItems>
           				</configuration>
           			</execution>
					<execution>
		            <id>unpack-equinox-executable</id>
		            <phase>test</phase>
		            <goals>
		                <goal>unpack</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                    <artifactItem>
		                        <groupId>org.eclipse.equinox</groupId>
		                        <artifactId>org.eclipse.equinox.executable</artifactId>
		                        <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
		                        <type>zip</type>
		                        <overWrite>true</overWrite>
		                        <outputDirectory>target</outputDirectory>
		                    </artifactItem>
		                </artifactItems>
		            </configuration>
		        	</execution>
       			</executions>
			</plugin>

			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>carbon-p2-plugin</artifactId>
				<version>${carbon.p2.plugin.version}</version>
				<executions>
					<execution>
						<id>2-p2-repo-generation</id>
						<phase>package</phase>
						<goals>
							<goal>p2-repo-gen</goal>
						</goals>
						<configuration>
							<p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
							<metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
							<artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
							<publishArtifacts>true</publishArtifacts>
							<publishArtifactRepository>true</publishArtifactRepository>
							<featureArtifacts>
								<!--jaggery features-->
								<featureArtifactDef>org.jaggeryjs:org.jaggeryjs.server.feature:${jaggeryjs.version}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:ws.feature:${ws.module.version}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:oauth.feature:${oauth.module.version}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:email.feature:${email.module.version}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:uuid.feature:${uuid.module.version}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:process.feature:${process.module.version}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:caramel.feature:${caramel.module.version}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:carbon.feature:${carbon.module.version}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:handlebars.feature:${handlebars.module.version}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:markdown.feature:${markdown.module.verion}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:gadget.feature:${gadget.module.version}</featureArtifactDef>
                                <featureArtifactDef>org.jaggeryjs.modules:i18n.feature:${i18n.module.version}</featureArtifactDef>

                                <!--Carbon features-->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.as.runtimes.cxf.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.webapp.mgt.server.feature:${carbon.platform.version}</featureArtifactDef>
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.jaxws.webapp.mgt.server.feature:${carbon.platform.version}</featureArtifactDef>-->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.logging.mgt.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.databridge.datapublisher.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.system.statistics.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.soaptracer.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.security.mgt.feature:${carbon.platform.version}</featureArtifactDef>
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.xkms.mgt.feature:${carbon.platform.version}</featureArtifactDef>-->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.sts.feature:${carbon.platform.version}</featureArtifactDef>
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.xfer.feature:${carbon.platform.version}</featureArtifactDef>-->
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.mex.feature:${carbon.platform.version}</featureArtifactDef>-->

								<!-- registry related features -->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.core.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.resource.properties.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.profiles.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.contentsearch.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.ui.menu.feature:${carbon.platform.version}</featureArtifactDef>
								<!-- Directory server related features -->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.directory.service.mgr.feature:${carbon.platform.version}</featureArtifactDef>
								<!-- identity related features -->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.core.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.provider.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.provider.server.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.idp.mgt.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.relying.party.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.mgt.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.self.registration.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.user.profile.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.xacml.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.claim.mgt.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.sso.saml.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.mgt.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.common.server.feature:${carbon.platform.version}</featureArtifactDef>

								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authentication.framework.server.feature:${carbon.platform.version}</featureArtifactDef>
								<!-- Authenticators -->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.requestpath.basicauth.server.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.requestpath.oauth.server.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.basicauth.server.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.samlsso.server.feature:${carbon.platform.version}</featureArtifactDef>  
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.oidc.server.feature:${carbon.platform.version}</featureArtifactDef> 
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.facebook.server.feature:${carbon.platform.version}</featureArtifactDef> 
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.openid.server.feature:${carbon.platform.version}</featureArtifactDef>  
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.iwa.server.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.passive.sts.server.feature:${carbon.platform.version}</featureArtifactDef>

								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.authenticator.saml2.sso.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.thrift.authentication.feature:${carbon.platform.version}</featureArtifactDef>

								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.um.ws.service.feature:${carbon.platform.version}</featureArtifactDef>

								<featureArtifactDef>org.wso2.identity:org.wso2.identity.styles.feature:${project.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.identity:org.wso2.identity.utils.feature:${project.version}</featureArtifactDef>

								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.oauth.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.authenticator.iwa.feature:${carbon.platform.version}</featureArtifactDef>

								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.sts.passive.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.ldap.server.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.scim.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.authorization.feature:${carbon.platform.version}</featureArtifactDef>
								<!-- Features related to Cloud Identity -->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.user.mgt.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.tenant.common.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.identity:org.wso2.identity.ui.feature:${project.version}</featureArtifactDef>
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.stratos.identity.saml2.sso.mgt.server.feature:${carbon.platform.version}</featureArtifactDef>-->
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.stratos.identity.saml2.sso.mgt.feature:${carbon.platform.version}</featureArtifactDef>-->
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.stratos.usage.agent.feature:${stratos.version}</featureArtifactDef>-->
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.stratos.throttling.agent.feature:${stratos.version}</featureArtifactDef>-->
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.stratos.deployment.feature:2.2.1</featureArtifactDef>-->
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.user.cassandra.feature:4.2.0</featureArtifactDef>-->
								<!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.load.balance.agent.server.feature:${stratos.version}</featureArtifactDef>-->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.core.feature:${carbon.kernel.version}</featureArtifactDef>
                						<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.core.runtime.feature:${carbon.kernel.version}</featureArtifactDef>

								<!-- DepSync feature -->
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.event.server.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.deployment.synchronizer.feature:${carbon.platform.version}</featureArtifactDef>

								<!-- Store feature for SSO-->
                                <featureArtifactDef>org.wso2.store.modules:sso.feature:${wso2.store.version}</featureArtifactDef>

								<!-- Identity Provisioning Feature -->						
				                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.provisioning.server.feature:${carbon.platform.version}</featureArtifactDef>
								<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.provisioning.connector.spml.server.feature:${carbon.platform.version}</featureArtifactDef>

								<!-- SAML Request/Response Validator Toolkit Feature -->						
				                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.tools.saml.validator.feature:${carbon.platform.version}</featureArtifactDef>

                                <!--Certificate Authority Feature-->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.certificateauthority.feature:${carbon.platform.version}</featureArtifactDef>

							</featureArtifacts>
						</configuration>
					</execution>

					<execution>
						<id>3-p2-profile-generation</id>
						<phase>package</phase>
						<goals>
							<goal>p2-profile-gen</goal>
						</goals>
						<configuration>
							<profile>default</profile>
							<p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
							<metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
							<artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
							<destination>${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components</destination>
							<deleteOldProfileFiles>true</deleteOldProfileFiles>
							<features>

								<feature>
		                            <id>org.jaggeryjs.server.feature.group</id>
		                            <version>${jaggeryjs.version}</version>
                                </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.ws.feature.group</id>
                                        <version>${ws.module.version}</version>
                                    </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.oauth.feature.group</id>
                                        <version>${oauth.module.version}</version>
                                    </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.email.feature.group</id>
                                        <version>${email.module.version}</version>
                                    </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.uuid.feature.group</id>
                                        <version>${uuid.module.version}</version>
                                    </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.process.feature.group</id>
                                        <version>${process.module.version}</version>
                                    </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.caramel.feature.group</id>
                                        <version>${caramel.module.version}</version>
                                    </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.carbon.feature.group</id>
                                        <version>${carbon.module.version}</version>
                                    </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.handlebars.feature.group</id>
                                        <version>${handlebars.module.version}</version>
                                    </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.markdown.feature.group</id>
                                        <version>${markdown.module.verion}</version>
                                    </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.gadget.feature.group</id>
                                        <version>${gadget.module.version}</version>
                                    </feature>
                                    <feature>
                                        <id>org.jaggeryjs.modules.i18n.feature.group</id>
                                        <version>${i18n.module.version}</version>
                                    </feature>

                                <feature>
                                    <id>org.wso2.store.modules.sso.feature.group</id>
                                    <version>${wso2.store.version}</version>
                                </feature>

                                   <!--end of store features-->

                                <feature>
                                    <id>org.wso2.carbon.as.runtimes.cxf.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
								<feature>
                                    <id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
								<!--<feature>-->
                                    <!--<id>org.wso2.carbon.jaxws.webapp.mgt.server.feature.group</id>-->
                                    <!--<version>${carbon.platform.version}</version>-->
                                <!--</feature>-->
								<feature>
									<id>org.wso2.carbon.logging.mgt.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.ldap.server.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.system.statistics.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.soaptracer.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.security.mgt.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<!--<feature>-->
									<!--<id>org.wso2.carbon.xkms.mgt.feature.group</id>-->
									<!--<version>${carbon.platform.version}</version>-->
								<!--</feature>-->
								<feature>
									<id>org.wso2.carbon.sts.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<!--<feature>-->
									<!--<id>org.wso2.carbon.xfer.feature.group</id>-->
									<!--<version>${carbon.platform.version}</version>-->
								<!--</feature>-->
								<!--<feature>-->
									<!--<id>org.wso2.carbon.mex.feature.group</id>-->
									<!--<version>${carbon.platform.version}</version>-->
								<!--</feature>-->
								<feature>
									<id>org.wso2.carbon.identity.authorization.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.registry.core.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.registry.resource.properties.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.registry.profiles.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
                                   <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                   <version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.core.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.provider.server.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
                                    <id>org.wso2.carbon.idp.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
								<feature>
	                                <id>org.wso2.carbon.identity.mgt.feature.group</id>
	                                <version>${carbon.platform.version}</version>
		                        </feature>
								<feature>
									<id>org.wso2.carbon.identity.relying.party.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.self.registration.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.user.profile.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>

								<feature>
									<id>org.wso2.carbon.identity.xacml.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.sso.saml.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
                                    <id>org.wso2.carbon.identity.application.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
								<feature>
									<id>org.wso2.carbon.claim.mgt.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.authenticator.saml2.sso.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.um.ws.service.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.directory.service.mgr.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.identity.styles.feature.group</id>
									<version>5.1.0-SNAPSHOT</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.sts.passive.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.identity.utils.feature.group</id>
									<version>5.1.0-SNAPSHOT</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.oauth.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.authenticator.iwa.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.carbon.identity.scim.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>

								<!-- Features required for Cloud Identity -->
								<feature>
									<id>org.wso2.carbon.tenant.common.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<feature>
									<id>org.wso2.identity.ui.feature.group</id>
									<version>${project.version}</version>
								</feature>
								<!--<feature>-->
                                    <!--<id>org.wso2.stratos.identity.saml2.sso.mgt.server.feature.group</id>-->
                                    <!--<version>2.2.1</version>-->
                                <!--</feature>-->
								<!--<feature>-->
									<!--<id>org.wso2.stratos.identity.saml2.sso.mgt.feature.group</id>-->
									<!--<version>2.0.5</version>-->
								<!--</feature>-->
								<!--<feature>-->
									<!--<id>org.wso2.carbon.load.balance.agent.server.feature.group</id>-->
									<!--<version>${stratos.version}</version>-->
								<!--</feature>-->
								<!--<feature>-->
									<!--<id>org.wso2.carbon.stratos.usage.agent.feature.group</id>-->
									<!--<version>${stratos.version}</version>-->
								<!--</feature>-->
								<!--<feature>-->
									<!--<id>org.wso2.carbon.stratos.throttling.agent.feature.group</id>-->
									<!--<version>2.2.0</version>-->
								<!--</feature>-->
   								<feature>
                   					 <id>org.wso2.carbon.registry.contentsearch.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                </feature>
								<!--<feature>-->
                   					 <!--<id>org.wso2.carbon.stratos.deployment.feature.group</id>-->
                                     <!--<version>2.2.1</version>-->
                                <!--</feature>-->
								<feature>
									<id>org.wso2.carbon.user.mgt.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								<!--<feature>-->
                   					 <!--<id>org.wso2.carbon.user.cassandra.feature.group</id>-->
                                     <!--<version>4.2.0</version>-->
                                <!--</feature>-->
								<feature>
								    <id>org.wso2.carbon.event.server.feature.group</id>
								    <version>${carbon.platform.version}</version>
								</feature>
								 <feature>
									<id>org.wso2.carbon.deployment.synchronizer.feature.group</id>
									<version>${carbon.platform.version}</version>
								 </feature>
						
								 <feature>
								     <id>org.wso2.carbon.identity.application.authentication.framework.server.feature.group</id>
								     <version>${carbon.platform.version}</version>
								 </feature>
								<feature>
									<id>org.wso2.carbon.identity.application.common.server.feature.group</id>
									<version>${carbon.platform.version}</version>
								</feature>
								 <feature>
								     <id>org.wso2.carbon.identity.application.authenticator.basicauth.server.feature.group</id>
								     <version>${carbon.platform.version}</version>
								 </feature>
								<feature>
				                     <id>org.wso2.carbon.identity.application.authenticator.requestpath.basicauth.server.feature.group</id>
				                     <version>${carbon.platform.version}</version>
		                         </feature>
								<feature>
                                     <id>org.wso2.carbon.identity.application.authenticator.requestpath.oauth.server.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                 </feature>
								 <feature>
                                     <id>org.wso2.carbon.identity.application.authenticator.samlsso.server.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.identity.application.authenticator.passive.sts.server.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                 </feature>
								 <feature>
                                     <id>org.wso2.carbon.identity.application.authenticator.oidc.server.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                 </feature>
								 <feature>
                                     <id>org.wso2.carbon.identity.application.authenticator.facebook.server.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                 </feature>
								 <feature>
                                     <id>org.wso2.carbon.identity.provisioning.server.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                 </feature>
								 <feature>
                                     <id>org.wso2.carbon.identity.provisioning.connector.spml.server.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                 </feature>
								 <feature>
                                     <id>org.wso2.carbon.identity.tools.saml.validator.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.identity.application.authenticator.openid.server.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.identity.application.authenticator.iwa.server.feature.group</id>
                                     <version>${carbon.platform.version}</version>
                                 </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.certificateauthority.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.thrift.authentication.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
							</features>
						</configuration>
					</execution>
					<!--execution>
                        <id>p2-profile-generation-for-worker-profile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>worker</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>${basedir}/target/wso2carbon-core-4.2.0/repository/components</destination>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.as.runtimes.cxf.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jaxws.webapp.mgt.server.feature.group</id>
                                    <version>4.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.logging.mgt.server.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.ldap.server.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.system.statistics.server.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.soaptracer.server.feature.group</id>
                                    <version>4.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.mgt.server.feature.group</id>
                                    <version>4.2.4</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.xkms.mgt.server.feature</id>
                                    <version>4.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.sts.server.feature</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.xfer.feature.group</id>
                                    <version>${wso2carbon.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.mex.feature.group</id>
                                    <version>${wso2carbon.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authorization.server.feature</id>
                                    <version>4.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.core.common.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.core.server.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.server.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.profiles.server.feature</id>
                                    <version>${wso2carbon.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.core.server.feature</id>
                                    <version>4.2.2</version>
                                </feature>                               
                                <feature>
                                    <id>org.wso2.carbon.idp.mgt.server.feature</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.server.feature</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.relying.party.server.feature</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.self.registration.server.feature</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.user.profile.server.feature</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.xacml.server.feature</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.sso.saml.server.feature</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.claim.mgt.server.feature</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.server.feature</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.um.ws.service.server.feature</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.directory.service.mgr.server.feature</id>
                                    <version>4.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.sts.passive.server.feature</id>
                                    <version>4.2.1</version>
                                </feature>
				<feature>
                                    <id>org.wso2.identity.styles.feature.group</id>
                                    <version>5.0.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.identity.utils.feature.group</id>
                                    <version>5.0.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.oauth.common.feature</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.oauth.server.feature</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.iwa.server.feature</id>
                                    <version>4.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.scim.common.feature</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.scim.provider.feature</id>
                                    <version>4.2.1</version>
                                </feature-->
                                <!-- Features required for Cloud Identity -->
                                <!--feature>
                                    <id>org.wso2.carbon.stratos.common.server.feature.group</id>
                                    <version>2.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.stratos.usage.agent.feature.group</id>
                                    <version>2.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.stratos.throttling.agent.feature.group</id>
                                    <version>2.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.contentsearch.server.feature</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.stratos.deployment.feature.group</id>
                                    <version>2.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.server.feature</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.server.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.synchronizer.feature.group</id>
                                    <version>4.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.ndatasource.feature.group</id>
                                    <version>4.2.0</version>
                                </feature>
                                <feature>
                                    <id>
                                        org.wso2.carbon.identity.application.authentication.framework.server.feature.group
                                    </id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>
                                        org.wso2.carbon.identity.application.authenticator.basicauth.server.feature.group
                                    </id>
                                    <version>4.2.1</version>
                                </feature>
				<feature>
                                    <id>
                                        org.wso2.carbon.identity.application.authenticator.samlsso.server.feature.group
                                    </id>
                                    <version>4.2.0</version>
                                </feature>
				<feature>
                                    <id>
                                        org.wso2.carbon.identity.application.authenticator.oidc.server.feature.group
                                    </id>
                                    <version>4.2.0</version>
                                </feature>
				<feature>
                                    <id>org.wso2.carbon.identity.provisioning.server.feature</id>
                                    <version>4.2.0</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<replace token="false" value="true"
									dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components">
									<include name="**/bundles.info" />
								</replace>
                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/tomcat/context.xml"
                                        token="&lt;Context&gt;"
                                        value="&lt;Context crossContext=&quot;true&quot;&gt;"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
