<%

include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/UserIdentityManagementAdminService";

var ws = require('ws');
var webService = new ws.WSRequest();

function setChallengeQuestionsOfUser(payload){
    callWSInOnly(webService, serverUrl, "urn:setChallengeQuestionsOfUser", payload);
}

function getAllRecoveryQuestions(){
    return callWSReturnJSON(webService, serverUrl, "urn:getAllChallengeQuestions", null);
}


function getUserChallengeQuestions(userName){
    return callWSReturnJSON(webService, serverUrl, "urn:getChallengeQuestionsOfUser", new Array(userName));
}


%>
