<%
include("util/constants.jag");
var log = new Log();
var multitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;

var cookie = request.getParameter("cookie");

var user = request.getParameter("user");
var userName = request.getParameter("username");

fetchData();
function fetchData(){

  if(cookie != null) {
    session.put('auth-cookie', cookie);
  }
  var tableRows = new Array();
  var sessionMgtAdminClient = require('controllers/sessionMgtAdminClient.jag');
  var userSession = sessionMgtAdminClient.viewUserSession(username,tenantDomain,userStoreDomain);

  if(userSession !== null){
    if (userSession != null && userSession.length > 0) {
      k=0;
      for (i = 0; i < userSession.length; i++) {
        if(userSession[i] != null){
          for (j = 0; j < userSession[i].applications.length; j++) {
            if(userSession[i].applications[j] != null){
              var obj = {};
              obj.app = userSession[i].applications[j].appName;
              obj.userAgent = userSession[i].userAgent;
              obj.ip=userSession[i].ip;
              obj.loginTime = new Date(+userSession[i].loginTime).toString("MMM dd");
              obj.lastAccessTime = new Date(+userSession[i].lastAccessTime).toString("MMM dd");
              obj.sessionId = userSession[i].sessionId;
              tableRows[k] = obj;
              k++;
            }
          }
        }
      }
    }
  }

print(tableRows);
}



%>
