<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>identity-server-parent</artifactId>
        <version>5.9.0-m2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2is-identity-connector</artifactId>
    <packaging>pom</packaging>
    <name>Identity Server : Connector</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Download twitter authenticator jar from nexus and copy to the authenticatorCopied/jar folder-->
                    <execution>
                        <id>download_twitter_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.twitter</groupId>
                                    <artifactId>org.wso2.carbon.extension.identity.authenticator.twitter.connector</artifactId>
                                    <version>${authenticator.twitter.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download x509 authenticator jar from nexus and copy to the authenticatorCopied/jar folder-->
                    <execution>
                        <id>download_x509</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator</groupId>
                                    <artifactId>
                                        org.wso2.carbon.extension.identity.authenticator.x509Certificate.connector
                                    </artifactId>
                                    <version>${authenticator.x509.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download smsotp authenticator jar from nexus and copy to the authenticatorCopied/jar folder-->
                    <execution>
                        <id>download_smsotp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.smsotp</groupId>
                                    <artifactId>org.wso2.carbon.extension.identity.authenticator.smsotp.connector
                                    </artifactId>
                                    <version>${authenticator.smsotp.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download emailotp authenticator jar from nexus and copy to the authenticatorCopied/jar folder-->
                    <execution>
                        <id>download_emailotp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.emailotp</groupId>
                                    <artifactId>org.wso2.carbon.extension.identity.authenticator.emailotp.connector
                                    </artifactId>
                                    <version>${authenticator.emailotp.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download office365 authenticator jar from nexus and copy to the authenticatorCopied/jar folder-->
                    <execution>
                        <id>download_office365</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator</groupId>
                                    <artifactId>org.wso2.carbon.extension.identity.authenticator.office365.connector
                                    </artifactId>
                                    <version>${authenticator.office365.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download totp authenticator jar from nexus and copy to the authenticatorCopied/jar folder-->
                    <execution>
                        <id>download_totp_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.totp</groupId>
                                    <artifactId>
                                        org.wso2.carbon.extension.identity.authenticator.totp.connector
                                    </artifactId>
                                    <version>${authenticator.totp.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download local authentication API jar from nexus and copy to the authenticatorCopied/jar
                    folder-->
                    <execution>
                        <id>download_local_auth_api_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.local.auth.api</groupId>
                                    <artifactId>org.wso2.carbon.identity.local.auth.api.core</artifactId>
                                    <version>${identity.local.auth.api.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download eamilOTP  authenticator endpoint war from nexus and copy to the authenticatorCopied/war folder-->
                    <execution>
                        <id>download_emailotp_war</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.emailotp</groupId>
                                    <artifactId>
                                        org.wso2.carbon.extension.identity.authenticator.emailotp.endpoint
                                    </artifactId>
                                    <version>${authenticator.emailotp.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>emailotpauthenticationendpoint.war</destFileName>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/war
                                    </outputDirectory>
                                    <includes>**/*.war</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download smsOTP endpoint war from nexus and copy to the authenticatorCopied/war folder-->
                    <execution>
                        <id>download_smsotp_war</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.smsotp</groupId>
                                    <artifactId>
                                        org.wso2.carbon.extension.identity.authenticator.smsotp.endpoint
                                    </artifactId>
                                    <version>${authenticator.smsotp.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>smsotpauthenticationendpoint.war</destFileName>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/war
                                    </outputDirectory>
                                    <includes>**/*.war</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download TOTP endpoint war from nexus and copy to the authenticatorCopied/war folder-->
                    <execution>
                        <id>download_totp_war</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.totp</groupId>
                                    <artifactId>
                                        org.wso2.carbon.extension.identity.authenticator.totp.endpoint
                                    </artifactId>
                                    <version>${authenticator.totp.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>totpauthenticationendpoint.war</destFileName>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/war
                                    </outputDirectory>
                                    <includes>**/*.war</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download_x509certificateauthenticationendpoint_war</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator</groupId>
                                    <artifactId>
                                        org.wso2.carbon.extension.identity.authenticator.x509Certificate.endpoint
                                    </artifactId>
                                    <version>${authenticator.x509.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>x509certificateauthenticationendpoint.war</destFileName>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/war
                                    </outputDirectory>
                                    <includes>**/*.war</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download local authentication API endpoint war from nexus and copy to the
                    authenticatorCopied/war folder-->
                    <execution>
                        <id>download_local_auth_api_war</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.local.auth.api</groupId>
                                    <artifactId>
                                        org.wso2.carbon.identity.local.auth.api.endpoint
                                    </artifactId>
                                    <version>${identity.local.auth.api.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api#identity#auth#v1.1.war</destFileName>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/war
                                    </outputDirectory>
                                    <includes>**/*.war</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download authenticator util module copied to authenticatorCopied/jar folder-->
                    <execution>
                        <id>download_authenticator_utils</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.extension.identity.authenticator.utils</groupId>
                                    <artifactId>org.wso2.carbon.extension.identity.helper</artifactId>
                                    <version>${identity.extension.utils}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/authenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>