<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.is.userportal</groupId>
    <artifactId>userportal-parent</artifactId>
    <packaging>pom</packaging>

    <name>WSO2 Identity Server - User Portal - Parent</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2.carbon.is</groupId>
        <artifactId>product-is</artifactId>
        <relativePath>../../../pom.xml</relativePath>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>osgi-services/org.wso2.carbon.user.profile</module>
        <module>themes/org.wso2.carbon.is.default.uuf-theme</module>
        <module>apps/org.wso2.carbon.is.userportal.uuf</module>
    </modules>
</project>
