<%

var log = new Log();
var userName = session.get("user");
var oauthClient = require('oauthAdminClient.jag');

var i18n = session.get("i18n");

function edit(){
    try{
// handle error

        var req = <xsd:updateApproveAlwaysForAppConsentByResourceOwner xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://org.apache.axis2/xsd">
                           <xsd:appName></xsd:appName>
                           <xsd:state></xsd:state>
                        </xsd:updateApproveAlwaysForAppConsentByResourceOwner>;

        var appName = request.getParameter("appName");
        var state = "FALSE";

        if(appName != null){
            req.*::appName.setChildren(appName);
            req.*::state.setChildren(state);
            var resp = oauthClient.revokeApproveAlways(req);
            if(resp['return']['error'] === 'false'){
                log.info("Successfully revoked the consent approve always from the application");
  //              response.sendRedirect("../../index.jag?s=1&sMsg=revoke_success");
            }else{

                var errorMsg = resp['return']['errorMsg'];
                response.sendRedirect("../../index.jag?e=1&error=" + errorMsg);
            }
        }else{
            response.sendRedirect("../../index.jag?e=1&error=app_name_null");
            return;
        }

    }catch(e){
        log.error(e);
        response.sendRedirect("../../index.jag?e=1&error=" + e);

    }
}

edit();

%>
