<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>identity-server-parent</artifactId>
        <version>5.9.0-alpha2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2is-identity-provisioning-connectors</artifactId>
    <packaging>pom</packaging>
    <name>Identity Server : Provisioning Connectors</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Download SPML Provisioning connector jar from nexus and copy to the provisioningconnectorCopied/jar folder-->
                    <execution>
                        <id>download_spml_provisioning_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.outbound.provisioning.spml</groupId>
                                    <artifactId>org.wso2.carbon.identity.provisioning.connector.spml
                                    </artifactId>
                                    <version>${provisioning.connector.spml.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/provisioningconnectorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download Google Provisioning connector jar from nexus and copy to the provisioningconnectorCopied/jar folder-->
                    <execution>
                        <id>download_google_provisioning_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.outbound.provisioning.google</groupId>
                                    <artifactId>
                                        org.wso2.carbon.identity.provisioning.connector.google
                                    </artifactId>
                                    <version>${provisioning.connector.google.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/provisioningconnectorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download Salesforce Provisioning connector jar from nexus and copy to the provisioningconnectorCopied/jar folder-->
                    <execution>
                        <id>download_salesforce_provisioning_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.outbound.provisioning.salesforce</groupId>
                                    <artifactId>org.wso2.carbon.identity.provisioning.connector.salesforce
                                    </artifactId>
                                    <version>${provisioning.connector.salesforce.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/provisioningconnectorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download SCIM Provisioning connector jar from nexus and copy to the provisioningconnectorCopied/jar folder-->
                    <execution>
                        <id>download_scim_provisioning_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.outbound.provisioning.scim</groupId>
                                    <artifactId>org.wso2.carbon.identity.provisioning.connector.scim
                                    </artifactId>
                                    <version>${provisioning.connector.scim.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/provisioningconnectorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>