<%
include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
var serverUrl2 = serverUrl + "/SAML2SSOAuthenticationService";
var identityServerUrl = util.getServerUrl() + "/SAML2SSOAuthenticationService";
var ws = require('ws');
var webService = new ws.WSRequest();
var carbon = require('carbon');
var PERMISSION_EXECUTE = "ui.execute";
var multitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;


function login(request){
    var result = callWSReturnJSON(webService, serverUrl2, "urn:login", new Array(request));
    var isAuthenticated = result.return;
    log.debug("Is Authenticated : " + isAuthenticated);
    if(isAuthenticated){
        //Adding the session id
        var adminSession = webService.getResponseHeader("Set-Cookie");
        adminSessionCopy = adminSession;
        session.put("auth-cookie", adminSession);
    }

    var userName = multitenantUtils.getTenantAwareUsername(session.get("loggedInUser"));
    var tenantDomain = multitenantUtils.getTenantDomain(session.get("loggedInUser"));
    session.remove("loggedInUser");
    var perm = "/permission/admin/manage/humantask/viewtasks";

    session.put("listProfiles", "\"list\" : []");
    return isAuthenticated;

}

%>
