<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<WebView  
    android:id="@+id/webView1"
    android:layout_width="fill_parent"
    android:layout_height="400dip"
/>

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="120dip"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/webView1"
    android:layout_centerHorizontal="true"
    android:src="@drawable/ic_launcher" />
    
</RelativeLayout>
