#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

EnableSAMLSSOLogin=true
EnableOpenIDLogin=true
EnableSAML2Grant=false

#This is the URL of the page that is used to choose the login scheme 
#such as SAML SSO or OpenID. This Url will not be processed by the 
#SSOAgentFilter
LoginUrl=index.jsp

#Url to do send SAMLSSO AuthnRequest
SAMLSSOUrl=samlsso

#Url to do send SAML2 Grant OAuth2 Request
SAML2GrantUrl=token

#Url to send OpenID Authentication Request
OpenIDUrl=openid

#A unique identifier for this SAML 2.0 Service Provider application
SAML.IssuerID=avis.com

#The URL of the SAML 2.0 Assertion Consumer
SAML.ConsumerUrl=http://localhost:8080/avis.com/home.jsp

#The URL of the SAML 2.0 Identity Provider
SAML.IdPUrl=https://localhost:9443/samlsso

#This is the attribute name under which the authenticated session information 
#of SAML SSO and OpenID are stored
SSOAgentSessionBeanName=SSOAgentSessionBean

#Identifier given for the Service Provider for SAML 2.0 attributes 
#exchange
#SAML.AttributeConsumingServiceIndex=1701087467

#Specify if SingleLogout is enabled/disabled
SAML.EnableSLO=true

#This is the URL that is used for SLO
SAML.LogoutUrl=logout

#Specify if SAMLResponse element is signed
SAML.EnableResponseSigning=true

#Specify if SAMLAssertion element is signed
SAML.EnableAssertionSigning=true

#Specify if SAMLAssertion element is encrypted
SAML.EnableAssertionEncryption=false

#Specify if AuthnRequests and LogoutRequests should be signed
SAML.EnableRequestSigning=true

#Specify if force authentication enabled
SAML.EnableForceAuthentication=false

#Custom credentials class
SAML.SSOAgentCredentialImplClass=org.wso2.carbon.identity.sso.agent.saml.SSOAgentKeyStoreCredential

#KeyStore to cryptographic credentials
#SAML.KeyStore=/home/johann/Desktop/wso2is-4.1.0/repository/resources/security/wso2carbon.jks

#Password of the KeyStore
SAML.KeyStorePassword=wso2carbon

#Alias of the IdP's public certificate
SAML.IdPCertAlias=wso2carbon

#Alias of the SP's private key 
SAML.PrivateKeyAlias=wso2carbon

#Private key password to retrieve the private key used to sign 
#AuthnRequest and LogoutRequest messages
SAML.PrivateKeyPassword=wso2carbon

#OAuth2 token endpoint URL
SAML.OAuth2TokenEndpoint=https://localhost:9443/oauth2/token

#OAuth2 Client ID
SAML.OAuth2ClientID=Qn5DQHCYfshxeZh6R9SL1HM2lsMa

#OAuth2 Client Secret
SAML.OAuth2ClientSecret=cbkAs1gajdwPAMbrSR54hPAIcz0a

#OpenId Provider Url
OpenID.OpenIdProviderUrl=https://localhost:9443/openid/

#openid.return_to parameter
OpenID.ReturnToUrl=http://localhost:8080/avis.com/home.jsp

#This is the request parameter name under which to find the 
#openid.claimed_id value to send OpenID authentication request
OpenID.ClaimedIDParameterName=claimed_id

#Custom OpenID AttributesRequestor class
OpenID.AttributesRequestorImplClass=SampleAttributesRequestor

#Additional request parameters
#SAML.Request.Query.Param=&forceAuth=true
