<%
var log = new Log();
var cryptoUtil = Packages.org.wso2.carbon.core.util.CryptoUtil;

var cookieStr = new java.lang.String(session.get('auth-cookie'));
var cookie = encodeURIComponent(cryptoUtil.getDefaultCryptoUtil().encryptAndBase64Encode(cookieStr.getBytes("UTF-8")));
var bpsJson = session.get('listProfiles');
var user = session.get('user');
var jsonString = '{ ' + bpsJson + ',"cookie":"' +cookie+'","user":"'+user+'"}';
webSocket.ontext = function (data) {
    var ws = this;
    setTimeout(function () {
     ws.send(jsonString);
    }, 0);
};
%>
