<%
//var x = require("controllers/login-logout/SAML2SSOAuthenticationClient.jag");
var log = new Log();
var cookie = session.get('auth-cookie');
var bpsJson = session.get('listProfiles');
var user = session.get('user');
var jsonString = '{ ' + bpsJson + ',"cookie":"' +cookie+'","user":"'+user+'"}';
//print(parse(jsonString));
log.error(jsonString);
webSocket.ontext = function (data) {
    var ws = this;
    setTimeout(function () {
     ws.send(jsonString);
    }, 0);
};
      
//webSocket.onbinary = function (stream) {
//    log.info('Client Streamed : ' + stream.toString());
//};
%>
