<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
        <relativePath></relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>product-scenarios</artifactId>
    <name>Product Scenarios</name>
    <packaging>pom</packaging>
    <groupId>org.wso2.is</groupId>
    <version>5.7.0</version>
    <url>http://wso2.org/projects/identity</url>

    <modules>
        <module>scenarios-commons</module>
        <module>1-manage-users-and-roles</module>
        <module>2-user-account-management</module>
        <module>3-identity-provisioning</module>
        <module>4-single-sign-on</module>
        <module>5-sso-with-identity-federation</module>
        <module>6-adaptive-and-strong-authentication</module>
        <module>7-single-sign-on-with-controlled-access</module>
        <module>8-single-sign-on-with-delegated-access-control</module>
        <module>9-access-delegation</module>
        <module>10-fine-grained-access-control</module>
        <module>11-monitor-user-logins-and-sessions</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <json.simple.version>1.1</json.simple.version>
        <httpcore.wso2.version>4.3.3.wso2v1</httpcore.wso2.version>
        <httpcore.version>4.3.3</httpcore.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <httpclient.version>4.3.3</httpclient.version>
        <commons.codec.version>1.8</commons.codec.version>
        <testng.version>6.9.10</testng.version>
        <commons.lang.version>2.6</commons.lang.version>
        <carbon.kernel.version>4.4.38</carbon.kernel.version>
        <carbon.identity.framework.version>5.12.283</carbon.identity.framework.version>
        <identity.inbound.provisioning.scim.version>5.3.31</identity.inbound.provisioning.scim.version>
        <identity.user.ws.version>5.1.11</identity.user.ws.version>
        <axis2.wso2.version>1.6.1-wso2v28</axis2.wso2.version>
        <rampart.wso2.version>1.6.1-wso2v28</rampart.wso2.version>
        <slf4j.version>1.7.25</slf4j.version>
        <version.commons.logging>1.1.1</version.commons.logging>
        <identity.inbound.auth.saml.version>5.4.31</identity.inbound.auth.saml.version>
        <identity.user.ws.version>5.1.11</identity.user.ws.version>
        <identity.inbound.auth.oauth.version>6.0.103</identity.inbound.auth.oauth.version>
        <opensaml.version>2.6.4</opensaml.version>
        <nimbusds.version>5.8.0.wso2v1</nimbusds.version>
        <nimbus.oidc.sdk.version>5.52</nimbus.oidc.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.is</groupId>
                <artifactId>scenarios-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.provisioning.scim</groupId>
                <artifactId>org.wso2.carbon.identity.scim.common.stub</artifactId>
                <version>${identity.inbound.provisioning.scim.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.ws</groupId>
                <artifactId>org.wso2.carbon.um.ws.api</artifactId>
                <version>${identity.user.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.idp.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.claim.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.claim.metadata.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>1.6.1-wso2v28</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${rampart.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
                <artifactId>org.wso2.carbon.identity.sso.saml.stub</artifactId>
                <version>${identity.inbound.auth.saml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.ws</groupId>
                <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
                <version>${identity.user.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${nimbus.oidc.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
