<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>product-is</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.wso2.is.product</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Identity Server - Distribution</name>
    <description>WSO2 Identity Server - Distribution</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.tools.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.kernel.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.runtime.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.caching</groupId>
            <artifactId>org.wso2.carbon.caching.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.security.caas</groupId>
            <artifactId>org.wso2.carbon.security.caas.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.meta.claim.mgt.feature</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt.login.feature</artifactId>
            <version>${org.wso2.carbon.identity.mgt.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.security.userstore</groupId>
            <artifactId>org.wso2.carbon.identity.mgt.store.connector.jdbc.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.security.userstore</groupId>
            <artifactId>org.wso2.carbon.security.store.connector.jdbc.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>org.wso2.msf4j.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.renderablecreator.hbs.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.httpconnector.msf4j.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uuf</groupId>
            <artifactId>org.wso2.carbon.uuf.renderablecreator.html.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.is</groupId>
            <artifactId>org.wso2.carbon.iam.user-portal.feature</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.notifier.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.provisioning.scim2</groupId>
            <artifactId>org.wso2.carbon.identity.inbound.provisioning.scim2.common.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.provisioning.scim2</groupId>
            <artifactId>org.wso2.carbon.identity.inbound.provisioning.scim2.provider.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.common.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.recovery.server.feature</artifactId>
            <type>zip</type>
        </dependency>

        <!-- Sample Simple Authentication Component -->

        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.uuf.sample</groupId>-->
            <!--<artifactId>org.wso2.carbon.uuf.Features-app.feature</artifactId>-->
            <!--<type>zip</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.uuf.sample</groupId>-->
            <!--<artifactId>org.wso2.carbon.uuf.sample.pets-store.feature</artifactId>-->
            <!--<type>zip</type>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <format>{0,date,dd MMM yyyy}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-equinox-executable</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-dbscripts</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.security.userstore</groupId>
                                    <artifactId>org.wso2.carbon.security.store.connector.jdbc.feature</artifactId>
                                    <version>${carbon.security.userstore.jdbc.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${basedir}/target/resources/dbscripts
                                    </outputDirectory>
                                    <includes>**/h2.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.security.userstore</groupId>
                                    <artifactId>org.wso2.carbon.identity.mgt.store.connector.jdbc.feature</artifactId>
                                    <version>${carbon.security.userstore.jdbc.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${basedir}/target/resources/dbscripts
                                    </outputDirectory>
                                    <includes>**/h2.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.mgt</groupId>
                                    <artifactId>org.wso2.carbon.identity.mgt.feature</artifactId>
                                    <version>${org.wso2.carbon.identity.mgt.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ${basedir}/target/resources/dbscripts
                                    </outputDirectory>
                                    <includes>**/h2.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.mgt</groupId>
                                    <artifactId>org.wso2.carbon.identity.meta.claim.mgt.feature</artifactId>
                                    <version>${org.wso2.carbon.identity.mgt.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repo</goal>
                        </goals>
                        <configuration>
                            <targetRepository>file:${basedir}/target/p2-repo</targetRepository>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.kernel.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.notifier.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.caching.feature</id>
                                    <version>${carbon.cache.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.msf4j.feature</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.messaging.feature</id>
                                    <version>${carbon.messaging.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.http.netty.feature</id>
                                    <version>${carbon.transport.http.netty.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.core.feature</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.renderablecreator.hbs.feature</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.renderablecreator.html.feature</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.httpconnector.msf4j.feature</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.iam.user-portal.feature</id>
                                    <version>${carbon.is.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.caas.feature</id>
                                    <version>${carbon.security.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.feature</id>
                                    <version>${org.wso2.carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.meta.claim.mgt.feature</id>
                                    <version>${org.wso2.carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.login.feature</id>
                                    <version>${org.wso2.carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.store.connector.jdbc.feature</id>
                                    <version>${carbon.security.userstore.jdbc.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.store.connector.jdbc.feature</id>
                                    <version>${carbon.security.userstore.jdbc.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.common.feature</id>
                                    <version>${org.wso2.carbon.identity.commons.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.recovery.server.feature</id>
                                    <version>${org.wso2.carbon.identity.recovery.server.feature.version}</version>
                                </feature>
                                <!-- Sample Applications -->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.is.user-portal.feature</id>-->
                                    <!--<version>${carbon.is.version}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.uuf.Features-app.feature</id>-->
                                    <!--<version>${carbon.uuf.version}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.uuf.sample.pets-store.feature</id>-->
                                    <!--<version>${carbon.uuf.version}</version>-->
                                <!--</feature>-->
                                <feature>
                                    <id>org.wso2.carbon.identity.inbound.provisioning.scim2.common.feature</id>
                                    <version>${org.wso2.carbon.identity.inbound.provisioning.scim2.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.inbound.provisioning.scim2.provider.feature</id>
                                    <version>${org.wso2.carbon.identity.inbound.provisioning.scim2.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing products</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-profile</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>
                                file:${basedir}/target/wso2carbon-kernel-${carbon.kernel.version}/osgi
                            </targetPath>
                            <profile>profiles/default</profile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-installation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <profile>profiles/default</profile>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <destination>
                                ${basedir}/target/wso2carbon-kernel-${carbon.kernel.version}/osgi
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.kernel.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.notifier.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.caching.feature.group</id>
                                    <version>${carbon.cache.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.msf4j.feature.group</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.messaging.feature.group</id>
                                    <version>${carbon.messaging.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.http.netty.feature.group</id>
                                    <version>${carbon.transport.http.netty.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.core.feature.group</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.renderablecreator.hbs.feature.group</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.renderablecreator.html.feature.group</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.uuf.httpconnector.msf4j.feature.group</id>
                                    <version>${carbon.uuf.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.iam.user-portal.feature.group</id>
                                    <version>${carbon.is.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature.group</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature.group</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.caas.feature</id>
                                    <version>${carbon.security.caas.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.feature</id>
                                    <version>${org.wso2.carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.meta.claim.mgt.feature</id>
                                    <version>${org.wso2.carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.login.feature</id>
                                    <version>${org.wso2.carbon.identity.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.store.connector.jdbc.feature</id>
                                    <version>${carbon.security.userstore.jdbc.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.store.connector.jdbc.feature</id>
                                    <version>${carbon.security.userstore.jdbc.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.common.feature</id>
                                    <version>${org.wso2.carbon.identity.commons.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.recovery.server.feature</id>
                                    <version>${org.wso2.carbon.identity.recovery.server.feature.version}</version>
                                </feature>
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.uuf.Features-app.feature.group</id>-->
                                    <!--<version>${carbon.uuf.version}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.is.user-portal.feature.group</id>-->
                                    <!--<version>${carbon.is.version}</version>-->
                                <!--</feature>-->
                                <!--<feature>-->
                                    <!--<id>org.wso2.carbon.uuf.sample.pets-store.feature</id>-->
                                    <!--<version>${carbon.uuf.version}</version>-->
                                <!--</feature>-->
                                <feature>
                                    <id>org.wso2.carbon.identity.inbound.provisioning.scim2.common.feature</id>
                                    <version>${org.wso2.carbon.identity.inbound.provisioning.scim2.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.inbound.provisioning.scim2.provider.feature</id>
                                    <version>${org.wso2.carbon.identity.inbound.provisioning.scim2.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>replace-osgi-dir</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <replace dir="target/wso2carbon-kernel-${carbon.kernel.version}/osgi" token="false"
                                         value="true">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-carbon-database</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="h2.classpath">
                                    <path refid="maven.compile.classpath"/>
                                </path>
                                <echo message="########### Creating Carbon Database ##############"/>
                                <sql driver="org.h2.Driver"
                                     url="jdbc:h2:${basedir}/target/wso2carbon-kernel-${carbon.kernel.version}/database/WSO2CARBON_DB;MV_STORE=FALSE;create=true"
                                     userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath"/>
                                    </classpath>
                                    <fileset dir="${basedir}/target/resources/dbscripts/">
                                        <include name="**/h2.sql" />
                                    </fileset>
                                    <fileset file="carbon-home/resources/h2-test-data/test-data.sql"/>
                                </sql>
                                <echo message="##################### END ########################"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete dir="target/archive-tmp"/>
                                <delete dir="target/dependency-maven-plugin-markers"/>
                                <delete dir="target/org.eclipse.equinox.executable-3.5.0.v20110530-7P7NFUFFLWUl76mart"/>
                                <delete dir="target/p2-repo"/>
                                <delete file="target/tmp"/>
                                <delete dir="target/wso2carbon-kernel-${carbon.kernel.version}"/>
                                <delete dir="target/antrun"/>
                                <delete dir="target/resources"/>
                                <delete dir="target/maven-shared-archive-resources"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <finalName>wso2is-${project.version}</finalName>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
