<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>identity-server-parent</artifactId>
        <version>5.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2is-identity-inbound-provisioners</artifactId>
    <packaging>pom</packaging>
    <name>Identity Server : identity-inbound-provisioners</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Download charon jar from nexus and copy to the inboundprovisioners/jar folder-->
                    <execution>
                        <id>download_charon_core_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.charon</groupId>
                                    <artifactId>org.wso2.charon.core</artifactId>
                                    <version>${charon.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/inboundprovisionersCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download scim.common jar from nexus and copy to the inboundprovisioners/jar folder-->
                    <execution>
                        <id>download_scim_common_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.provisioning.scim</groupId>
                                    <artifactId>org.wso2.carbon.identity.scim.common</artifactId>
                                    <version>${identity.inbound.provisioning.scim.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/inboundprovisionersCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download scim.provider jar from nexus and copy to the inboundprovisionersCopied/war folder-->
                    <execution>
                        <id>download_scim_provider_war</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.inbound.provisioning.scim</groupId>
                                    <artifactId>org.wso2.carbon.identity.scim.provider</artifactId>
                                    <version>${identity.inbound.provisioning.scim.version}</version>
                                    <type>war</type>
                                    <destFileName>wso2.war</destFileName>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/inboundprovisionersCopied/war
                                    </outputDirectory>
                                    <includes>**/*.war</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
