<%
    include("../wsUtil.jag");
    var util = require("../../util/utility.jag");

    var log = new Log();
    var serverUrl = util.getServerUrl();
    serverUrl = serverUrl + "/XMPPConfigurationService";

    var ws = require('ws');
    var webService = new ws.WSRequest();

    function addXMPPConfig(payload){
        callWSInOnly(webService, serverUrl, "urn:addUserXmppSettings", payload );
    }

    function editXMPPConfig(payload){
        callWSInOnly(webService, serverUrl, "urn:editXmppSettings", payload);
    }

    function isXMPPSettingsAvailable(userName){
        return callWSReturnJSON(webService, serverUrl, "urn:hasXMPPSettings", new Array(userName));
    }

    function  getXmppSettings(userName){
        var result = callWSReturnJSON(webService, serverUrl, "urn:getXmppSettings", new Array(userName));
        if(result['return'].PINEnabled === 'false'){
            result['return'].PINEnabled = "";
        }

        if(result['return'].xmppEnabled === 'false'){
            result['return'].xmppEnabled = "";
        }

        return result;

    }

    function getUserIM(userName){
        var result = callWSReturnJSON(webService, serverUrl, "urn:getUserIM", new Array(userName));
        return result;
    }
%>