<%
var log = new Log();
var cryptoUtil = Packages.org.wso2.carbon.core.util.CryptoUtil;

var encodedString = decodeURIComponent(request.getParameter("cookie"));
var cookieStr =  new java.lang.String(cryptoUtil.getDefaultCryptoUtil().base64DecodeAndDecrypt(encodedString), "UTF-8");
var cookie = String(cookieStr);
var user = request.getParameter("user");
getUser();
function getUser(){

session.put('auth-cookie', cookie);

 try{

var profileClient = require('controllers/my-profile/profileClient.jag');
var fidoClient = require('controllers/my-profile/fido-check.jag'); 
var fieldValues = profileClient.getUserProfile(user, 'default');
var isEnabled = fidoClient.isDeviceRegistered();
fieldValues.return.fidoEnabled = isEnabled.return;

print( fieldValues );
    }catch(e){
print(e);
        log.error(e);
            }

}

%>
