<%
var log = new Log();
var cookie = request.getParameter("cookie");
var user = request.getParameter("user");
getUser();
function getUser(){

session.put('auth-cookie', cookie);

 try{

var profileClient = require('controllers/my-profile/profileClient.jag');
var fidoClient = require('controllers/my-profile/fido-check.jag'); 
var fieldValues = profileClient.getUserProfile(user, 'default');
var isEnabled = fidoClient.isDeviceRegistered();
fieldValues.return.fidoEnabled = isEnabled.return;

var totpName = "totp";
var FrameworkUtils = Packages.org.wso2.carbon.identity.application.authentication.framework.util.FrameworkUtils;
var totpAuthenticator = FrameworkUtils.getAppAuthenticatorByName(totpName);
if (totpAuthenticator !== null) {
    fieldValues.return.totpAuthenticatorActive = true;
} else {
    fieldValues.return.totpAuthenticatorActive = false;
}

print( fieldValues );
    }catch(e){
print(e);
        log.error(e);
            }

}

%>
