<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>identity-server-parent</artifactId>
        <version>5.9.0-m2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2is-identity-social-authenticators</artifactId>
    <packaging>pom</packaging>
    <name>Identity Server : Social-authenticators</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Download facebook social-authenticator jar from nexus and copy to the socialauthenticatorCopied/jar folder-->
                    <execution>
                        <id>download_facebook_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.outbound.auth.facebook</groupId>
                                    <artifactId>org.wso2.carbon.identity.application.authenticator.facebook
                                    </artifactId>
                                    <version>${social.authenticator.facebook.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/socialauthenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download Google social-authenticator jar from nexus and copy to the socialauthenticatorCopied/jar folder-->
                    <execution>
                        <id>download_google_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.outbound.auth.google</groupId>
                                    <artifactId>
                                        org.wso2.carbon.identity.application.authenticator.google
                                    </artifactId>
                                    <version>${social.authenticator.google.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/socialauthenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download Windows-Live social-authenticator jar from nexus and copy to the socialauthenticatorCopied/jar folder-->
                    <execution>
                        <id>download_windowslive_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.outbound.auth.live</groupId>
                                    <artifactId>
                                        org.wso2.carbon.identity.application.authenticator.live
                                    </artifactId>
                                    <version>${social.authenticator.windowslive.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/socialauthenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Download Yahoo authenticator jar from nexus and copy to the socialauthenticatorCopied/jar folder-->
                    <execution>
                        <id>download_yahoo_jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.identity.outbound.auth.yahoo</groupId>
                                    <artifactId>org.wso2.carbon.identity.application.authenticator.yahoo
                                    </artifactId>
                                    <version>${social.authenticator.yahoo.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/socialauthenticatorCopied/jar
                                    </outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>