<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021-2024, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>identity-server-parent</artifactId>
        <version>7.1.0-beta2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>api-resources</artifactId>
    <version>7.1.0-beta2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Identity Server - Rest API</name>
    <description>WSO2 Identity Server - Rest API</description>

    <modules>
        <module>api-resources-full</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- REST API Dispatcher core. -->
            <dependency>
                <groupId>org.wso2.carbon.identity.rest.dispatcher</groupId>
                <artifactId>org.wso2.carbon.identity.api.dispatcher.core</artifactId>
                <version>${identity.api.dispatcher.version}</version>
            </dependency>

            <!-- User REST API Dependencies. -->
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.association.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.authorized.apps.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.authorized.apps.v2</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.session.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.session.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.application.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.application.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.functionality.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.functionality.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.organization.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.organization.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.push.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.push.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>


            <!-- Server REST API Dependencies. -->
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.identity.governance.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.identity.governance.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.admin.advisory.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.admin.advisory.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.server.claim.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.claim.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.rest.dispatcher</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.dispatcher</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.fido2.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.totp.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.totp.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.backupcode.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.backupcode.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.mfa.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.mfa.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.recovery.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.user.recovery.v2</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.recovery.commons</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.idv.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.idv.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.onboard.v1</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.user.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.onboard.common</artifactId>
                <version>${identity.user.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.permission.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.permission.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.idp.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.idp.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.server.email.template.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.server.email.template.v2</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.email.template.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.rest.api.server.notification.template.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.notification.template.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.application.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.application.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.userstore.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.userstore.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.keystore.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.keystore.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.script.library.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.script.library.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.oidc.scope.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.oidc.scope.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.configs.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.configs.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.extension.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.extension.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.extension.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.tenant.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.tenant.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.cors.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.cors.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.notification.sender.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.notification.sender.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.authenticators.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.authenticators.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.certificate.validation.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.certificate.validation.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.secret.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.secret.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.branding.preference.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.branding.preference.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.idle.account.identification.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.idle.account.identification.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.input.validation.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.input.validation.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.idv.provider.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.idv.provider.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.role.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.role.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.user.invitation.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.user.invitation.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.configs.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.configs.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.selfservice.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.selfservice.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.expired.password.identification.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.expired.password.identification.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.api.resource.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.api.resource.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.action.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.action.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.rule.metadata.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.rule.metadata.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.user.sharing.management.common</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.organization.user.sharing.management.v1</artifactId>
                <version>${identity.server.api.version}</version>
            </dependency>

            <!-- Legacy API dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.identity.local.auth.fido</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.fido2</artifactId>
                <version>${identity.local.auth.fido.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.recovery</artifactId>
                <version>${identity.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.api.user.governance</artifactId>
                <version>${identity.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.configuration.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.servlet.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.oauth.scope</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.api.server.dcr</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.consent.mgt</groupId>
                <artifactId>org.wso2.carbon.api.server.consent.mgt</artifactId>
                <version>${carbon.consent.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.local.auth.api</groupId>
                <artifactId>org.wso2.carbon.api.server.local.auth.api</artifactId>
                <version>${identity.local.auth.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
