<%

var DEFAULT_CLAIM_URL = "http://wso2.org/claims";
var OPENID_REG_CLAIM_URL = "http://schema.openid.net/2007/05/claims";
var UI_USER_PERMISSIONS = "user-permissions";
var UI_COMPONENTS = "ui-components";

var LOGGED_IN_USER = "user";
var USER_NAME = "user.name";
var USER_HEADER = "user-header";

var I18N = "i18n";
var SERVER_URL = "serverUrl";
var SERVER_CORE_URL = "serverCoreUrl";

var AUTH_CONFIG_PARSED = "auth.config.parsed";
var SAML_ENABLED = "saml.enabled";

var SAML_RESPONSE = "saml.response";
var SAML_PROPERTIES = "saml.config"

var CONSENT_STATE_ACTIVE = "ACTIVE";
var CONSENT_API_URI = "/api/identity/consent-mgt/v1.0/consents";
var RECEIPTS_URL = "/receipts/";
var PURPOSES_URI = "/purposes";
var DEFAULT_CONSENT = "DEFAULT";
var COLLECTION_METHOD_USER_PORTAL = "Web Form - User Portal";
var HTTP_CODES = {
    success : 200,
    notFound : 404,
    unAuthorized : 401
    // etc
}
%>
