<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>api-resources</artifactId>
        <version>6.2.0-alpha4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-resources-full</artifactId>
    <version>6.2.0-alpha4-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>WSO2 Identity Server - All Rest API</name>
    <description>WSO2 Identity Server - All Rest API</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <warName>api-resources-full-${project.version}</warName>
                    <packagingIncludes>
                        META-INF/webapp-classloading.xml,
                        META-INF/context.xml,
                        WEB-INF/beans.xml,
                        WEB-INF/web.xml,
                        WEB-INF/lib/org.wso2.carbon.identity.api.*.jar,
                        WEB-INF/lib/org.wso2.carbon.identity.rest.api.*.jar,
                        WEB-INF/lib/org.wso2.carbon.api.*.jar,
                        WEB-INF/lib/org.wso2.carbon.rest.api.*.jar
                    </packagingIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.rest.dispatcher</groupId>
            <artifactId>org.wso2.carbon.identity.api.dispatcher.core</artifactId>
        </dependency>

        <!-- User REST API Dependencies. -->
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.challenge.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.challenge.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.association.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.authorized.apps.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.authorized.apps.v2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.approval.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.approval.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.fido2.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.recovery.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.recovery.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.identity.governance.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.identity.governance.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.admin.advisory.management.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.admin.advisory.management.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.idv.provider.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.idv.provider.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.totp.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.totp.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.backupcode.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.backupcode.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.mfa.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.mfa.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.session.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.session.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.application.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.application.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.user.functionality.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.functionality.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.idv.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.user.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.idv.common</artifactId>
        </dependency>

        <!-- Server REST API Dependencies. -->
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.server.challenge.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.challenge.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.server.claim.management.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.claim.management.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.server.workflow.engine.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.permission.management.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.permission.management.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.rest.api.server.email.template.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.email.template.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.application.management.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.application.management.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.userstore.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.userstore.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.keystore.management.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.keystore.management.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.idp.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.idp.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.script.library.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.script.library.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.oidc.scope.management.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.oidc.scope.management.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.configs.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.configs.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.extension.management.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.extension.management.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.extension.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.authenticators.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.authenticators.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.tenant.management.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.tenant.management.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.cors.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.cors.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.fetch.remote.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.fetch.remote.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.notification.sender.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.notification.sender.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.secret.management.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.secret.management.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.branding.preference.management.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.branding.preference.management.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.input.validation.v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.input.validation.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.fido</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.fido2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.governance</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.recovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.governance</groupId>
            <artifactId>org.wso2.carbon.identity.api.user.governance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.entitlement</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.configuration.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.oauth.scope</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.api.server.dcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.consent.mgt</groupId>
            <artifactId>org.wso2.carbon.api.server.consent.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.local.auth.api</groupId>
            <artifactId>org.wso2.carbon.api.server.local.auth.api</artifactId>
        </dependency>
    </dependencies>
</project>
