<%

/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


var DEFAULT_CLAIM_URL = "http://wso2.org/claims";
var OPENID_REG_CLAIM_URL = "http://schema.openid.net/2007/05/claims";
var UI_USER_PERMISSIONS = "user-permissions";
var UI_COMPONENTS = "ui-components";

var LOGGED_IN_USER = "user";
var USER_NAME = "user.name";
var USER_HEADER = "user-header";

var I18N = "i18n";
var SERVER_URL = "serverUrl";

var AUTH_CONFIG_PARSED = "auth.config.parsed";
var SAML_ENABLED = "saml.enabled";

var SAML_RESPONSE = "saml.response";
var SAML_PROPERTIES = "saml.config"
%>