<%


var log = new Log();

var caramel = require('caramel');
var identityClient = require('/controllers/account_recovery/identityMgtClient.jag');
var util = require("util/utility.jag");
include("util/constants.jag");

var i18n = util.initI18N();

function doRender(){

    try{
        require('authenticationHandler.jag');

    }catch(e){
        log.error(e);
        response.sendRedirect("login.jag?e=1&error=AuthenticationFail");
        return;
    }

	try{
		

		var userName = session.get(LOGGED_IN_USER);
		var recoveryQuestion = identityClient.getAllRecoveryQuestions();
		var userRecoveryAnswers = identityClient.getUserChallengeQuestions(userName);
	
		var qSet = [];
		var tempQset = {};
		var number = 1;
		for each(var q in recoveryQuestion['return']){
		    var setId = q['questionSetId'];
	
		    var addAns = false;
		    if(tempQset[setId] == null){
		        tempQset[setId] = {};
		        tempQset[setId]["questions"] = [];
		        tempQset[setId]["displayName"] = i18n.localize("messages")["challenge_question_set"] + number;
		        tempQset[setId]["questionSetId"] = setId;
		        tempQset[setId]["count"] = number;
		        addAns = true;
		        number = number + 1;
		    }
		    tempQset[setId]["questions"].push(q);
		    if(addAns){
		        if(userRecoveryAnswers['return'] != null){
		            for each (var ans in userRecoveryAnswers['return']){
		                if(ans.id === setId){
		                    tempQset[setId]["answer"] = ans;
		                    break;
		                }
		            }
		        }
		    }
	
		    if(tempQset[setId]["answer"] != null){
		        var selectedAns = tempQset[setId]["answer"].question;
		        if(selectedAns === q.question){
		            q['selected'] = true;
		        }else{
		            q['selected'] = false;
		        }
		    }
		}
	
		for each (var qs in tempQset){
		    qSet.push(qs);
		}
	
		caramel.render({
		    questions: qSet,
		    messages : i18n.localize("messages"),
		    error: util.getSuccessErrorJson(request, i18n)
		});
	}
	catch(e){
        log.error(e);
        response.sendRedirect("index.jag?e=1&error=service_invok_error");
	}

}

doRender();

%>