<%

include("util/constants.jag");
var log = new Log();


function authenticate(){

    var uri = request.getRequestURI();
    log.debug(uri + "    -------    " + uri.indexOf('//'));
    if(uri.indexOf('//') > -1){
        uri = uri.replaceAll('//', '/');
    }

    log.debug(uri);
    var uiComponents = (application.get(UI_COMPONENTS));

    var context = uiComponents.context;
    for each(var obj in uiComponents.pages){
        var supportedUrl = context + "/" + obj.url;
        if(uri === supportedUrl){
            doAuthenticate(obj);
            return;

        }
    }

    for each(var obj in uiComponents.controllers){
        for each(var url in obj.urls){
            var supportedUrl = context + "/" + url;
            if(supportedUrl === uri){
                doAuthenticate(obj);
                return;
            }
        }
    }

}



authenticate();

%>