<%
var log = new Log();

var caramel = require('caramel');
var util = require("util/utility.jag");

var i18n = util.initI18N();

function doRender(){
	try{

	    try{
            require('authenticationHandler.jag');

        }catch(e){
            log.error(e);
            response.sendRedirect("login.jag?e=1&error=AuthenticationFail");
            return;
        }

		caramel.render({
		    messages : i18n.localize("messages"),
		    error: util.getSuccessErrorJson(request, i18n)
		    
		});
	}catch(e){
        log.error(e);
        response.sendRedirect("index.jag?e=1&error=service_invok_error");
	}
}

doRender();
%>