<%

var caramel = require('caramel');
var util = require("util/utility.jag");

var i18n = util.initI18N();

var log = new Log();

function index(){
	
    try{
        require('authenticationHandler.jag');

    }catch(e){
        log.error(e);
        response.sendRedirect("login.jag?e=1&error=AuthenticationFail");
        return;
    }

	var errorJson = util.getSuccessErrorJson(request, i18n);
    caramel.render({
	    messages : i18n.localize("messages"),
        error: errorJson
    });
    
}

index();


%>