<%
var log = new Log();

var caramel = require('caramel');
var oauthClient = require('/controllers/my_auth_apps/oauthAdminClient.jag');
var util = require("util/utility.jag");


var i18n = util.initI18N();

function doRender(){
	try{

	    try{
            require('authenticationHandler.jag');

        }catch(e){
            log.error(e);
            response.sendRedirect("login.jag?e=1&error=AuthenticationFail");
            return;
        }

		var trustedApps  = oauthClient.getAppsAuthorizedByUser();
		var apps = [];
		if(trustedApps['return'] != null && trustedApps['return'].length == null){
		    apps.push(trustedApps['return']);
		}else{
		    apps = trustedApps['return'];
		}
		
		caramel.render({
		    apps: apps,
		    messages : i18n.localize("messages"),
		    error: util.getSuccessErrorJson(request, i18n)
		});
	}catch(e){
		log.error(e);
		response.sendRedirect("index.jag?e=1&error=service_invok_error");
	}
}

doRender();
%>
