<%
var log = new Log();

var caramel = require('caramel');
var scimClient = require('/controllers/scim-providers/scimAdminClient.jag');
var util = require("util/utility.jag");
include("util/constants.jag");

function deRender(){

    try{
        require('authenticationHandler.jag');

    }catch(e){
        log.error(e);
        response.sendRedirect("login.jag?e=1&error=AuthenticationFail");
        return;
    }


	try{
	
		var scimData  = scimClient.getMySCIMProviders();
		
		var i18n = util.initI18N();
		
		
		var provider = [];
		
		log.debug(scimData);
		
		if(scimData != null ){
		    if(scimData['return'] != null && scimData['return'].length == null){
		     provider.push(scimData['return']);
		    }else{
		     provider = scimData['return'];
		    }
		
		}
		
		session.put("scimProviders", provider);
		caramel.render({
		    providers: provider,
		    messages : i18n.localize("messages"),
			error: util.getSuccessErrorJson(request, i18n)
		});
	}catch(e){
		log.error(e);
        response.sendRedirect("index.jag?e=1&error=service_invok_error");
	}	
}

deRender();
%>