<%
  var caramel = require('caramel');
  var log = new Log();
  include("util/constants.jag");


  function edit(){

  	    try{
              require('authenticationHandler.jag');

          }catch(e){
              log.error(e);
              response.sendRedirect("login.jag?e=1&error=AuthenticationFail");
              return;
          }

      var scimProvider = request.getParameter('provider');
      var operation = request.getParameter("op");
      var edit = operation === "e";
      var providers = session.get("scimProviders");
      var editProvider  = null;
      if(edit){
            for each (var p in providers){
                if(p.providerId === scimProvider){
                    editProvider = p;
                    break;
                }
            }
      }

      if(editProvider == null && edit){
        response.sendRedirect("../../my_scim_providers.jag?");
      }else{
        var i18n = session.get(I18N);
        caramel.render({
            provider: editProvider,
            isEdit : edit,
            messages : i18n.localize("messages")
        });
      }

  }

  edit();

%>