<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>product-is</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.iam.portal.parent</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 IAM Portal - Parent</name>

    <description>IAM Portal</description>
    <url>http://wso2.org</url>

    <modules>
        <module>osgi-services/org.wso2.is.portal.user.client.realmservice</module>
        <module>osgi-services/org.wso2.is.portal.user.client.profile</module>

        <module>apps/org.wso2.carbon.iam.user-portal.app</module>
        <!--<module>osgi-services/org.wso2.carbon.uuf.sample.pets-store.bundle</module>-->
        <!--<module>osgi-services/org.wso2.carbon.uuf.sample.simple-auth.bundle</module>-->
        <!--<module>themes/org.wso2.carbon.uuf.sample.theme.default</module>-->
        <!--<module>themes/org.wso2.carbon.uuf.sample.theme.blue</module>-->
        <!--<module>themes/org.wso2.carbon.uuf.sample.theme.green</module>-->
        <!--<module>components/org.wso2.carbon.uuf.sample.simple-auth</module>-->
        <!--<module>components/org.wso2.carbon.uuf.sample.foundation</module>-->
        <!--<module>components/org.wso2.carbon.uuf.sample.store-common</module>-->
        <!--<module>apps/org.wso2.carbon.uuf.sample.pets-store</module>-->
        <!--<module>apps/org.wso2.carbon.uuf.sample.features-app</module>-->
    </modules>

</project>