#URL of the remote server against which the client is run
remote.server.url=https://localhost:9443/services/

#credentials of the user who performs user management operations
user.name=admin
user.password=admin

truststore.path=keystore/client-truststore.jks
truststore.password=wso2carbon
