<%

var log = new Log();

var util = require("../../util/utility.jag");
var serverUrl = util.getServerUrl() + "/IdentityProviderMgtService";
var identityProMgtStub = Packages.org.wso2.carbon.idp.mgt.stub.IdentityProviderMgtServiceStub;
var HTTPConstants = Packages.org.apache.axis2.transport.http.HTTPConstants;


function getAllIdPs() {
    try {
        var serviceStub = new identityProMgtStub(serverUrl);
        var serviceClient = serviceStub._getServiceClient();
        var option = serviceClient.getOptions();
        option.setManageSession(true);
        var cookie = session.get("auth-cookie");
        option.setProperty(HTTPConstants.COOKIE_STRING, cookie);
        return serviceStub.getAllIdPs();
    } catch (e) {
        throw e;
    }
}

%>