<%
include("../../../../util/constants.jag");
include("../../util/constants.jag");
include("../../util/utility.jag");
include("../../../../util/utility.jag");

var log = new Log();
var cookie = request.getParameter("cookie");
var user = request.getParameter("user");
var credentialId = request.getParameter("deviceRemarks");

session.put('auth-cookie', cookie);
session.put('user', user);

try {
    var url  = getFIDORemoveUrl() + credentialId;
    var header = {"cookie" : cookie};
    var result = del(url, {}, header, "json");
    print(result);
} catch(e) {
    log.error(e);
}

%>
