<%
include("../../../../util/constants.jag");
include("../../util/constants.jag");
include("../../util/utility.jag");
include("../../../../util/utility.jag");

var log = new Log();
var cookie = request.getParameter("cookie");
var user = request.getParameter("user");

session.put('auth-cookie', cookie);
session.put('user', user);

try {
    var header = {"cookie" : cookie};
    var result = get(getFIDOMetaDataUrl(), {username: user}, header, "json");
    print(result);
} catch(e) {
    log.error(e);
}

%>
