<%
var profile = require('/controllers/login-logout/loginClient.jag');
var userInfoClient = require('/controllers/login-logout/loggedUserInfoAdminClient.jag');
include("/util/constants.jag");
var util = require("/util/utility.jag");


var i18n = util.initI18N();

var log = new Log();

    function login(){
        var userName = request.getParameter("userName");
        var pwd = request.getParameter("pwd");

        //TODO do the actual authentication with the authenticator framework

        var isAuthenticated = profile.login(userName, pwd);
        log.info("isAuthenticated " + isAuthenticated );
        log.info(session.getId());

       if(isAuthenticated === "true" ){
            //TODO need to get the tenant domain and do it to the session

    	   	session.put(LOGGED_IN_USER, userName);

            var userInfo = userInfoClient.getUserInfo();
            session.put(UI_USER_PERMISSIONS, userInfo.UIPermissionOfUser);
            
            //create the header html for the user
            var header = util.generateHeader(true, i18n);
            
            header = parse(stringify(header));
            log.debug(header);
            
            session.put(USER_HEADER, header);

            response.sendRedirect("../../index.jag");
       }else{
            response.sendRedirect("../../login.jag?e=1&error=login_fail" );
       }
    }


    login();
%>