<%

include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/AuthenticationAdmin";

var ws = require('ws');
var webService = new ws.WSRequest();


function login(username, pwd){

    var result = callWSReturnJSON(webService, serverUrl, "urn:login", new Array(username, pwd, ""));
    var isAuthenticated = result.return;

    if(isAuthenticated){
        //Adding the session id
        var adminSession = webService.getResponseHeader("Set-Cookie");
        log.debug("admin session id " + adminSession);
        session.put("auth-cookie", adminSession);
    }

    return isAuthenticated;

}

%>