<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>identity-server-parent</artifactId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2is</artifactId>
    <packaging>jar</packaging>
    <name>Identity Server</name>
    <url></url>
    <description>Identity Server: Distribution</description>

    <dependencies>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart</artifactId>
            <type>mar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.neethi</groupId>
                    <artifactId>neethi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.woden</groupId>
                    <artifactId>woden-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.woden</groupId>
                    <artifactId>woden-impl-dom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-server</artifactId>
            <type>war</type>
        </dependency>
        <!--
              dependency> <groupId>org.wso2.carbon</groupId>
              <artifactId>com.wso2.carbon.multitenancy.tenant.mgt</artifactId>
              <version>${carbon.version}</version> </dependency> <dependency>
              <groupId>org.wso2.carbon</groupId>
              <artifactId>com.wso2.carbon.multitenancy.theme.mgt</artifactId>
              <version>${carbon.version}</version > </dependency
          -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-wso2carbon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.shindig</groupId>
                                    <artifactId>shindig-server</artifactId>
                                    <version>${shindig.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/shindig</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>extract-docs-from-components</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="tempdir" value="target/docs-temp"/>
                                <property name="registryPolicyHandler"
                                          value="&lt;handler class=&quot;org.wso2.carbon.identity.entitlement.policy.finder.registry.RegistryPolicyHandler&quot;&gt;${line.separator}       &lt;filter class=&quot;org.wso2.carbon.identity.entitlement.policy.finder.registry.RegistryPolicyMediaTypeMatcher&quot;&gt;${line.separator}           &lt;property name=&quot;mediaType&quot;&gt;application/xacml-policy+xml&lt;/property&gt;${line.separator}       &lt;/filter&gt;${line.separator}   &lt;/handler&gt;${line.separator}${line.separator}   &lt;!--&lt;handler class=&quot;org.wso2.carbon.registry.extensions.handlers.SynapseRepositoryHandler&quot;&gt;"/>

                                <mkdir dir="${tempdir}"/>
                                <unzip dest="${tempdir}">
                                    <fileset dir="target">
                                        <include name="wso2is-${project.version}.zip"/>
                                    </fileset>
                                </unzip>

                                <!--unzip src="wso2is-${project.version}.zip" dest="${tempdir}">
                                </unzip-->
                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/carbon.xml"
                                        token="${product.name}" value="WSO2 Identity Server"/>
                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/carbon.xml"
                                        token="&lt;ServerURL&gt;https://${carbon.local.ip}"
                                        value="&lt;ServerURL&gt;https://localhost"/>
                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/carbon.xml"
                                        token="&lt;!--MgtHostName&gt;mgt.wso2.org&lt;/MgtHostName--&gt;"
                                        value="&lt;MgtHostName&gt;localhost&lt;/MgtHostName&gt;"/>
                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/carbon.xml"
                                        token="&lt;!--HostName&gt;www.wso2.org&lt;/HostName--&gt;"
                                        value="&lt;HostName&gt;localhost&lt;/HostName&gt;"/>
                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/carbon.xml"
                                        token="&lt;!--LdapServer&gt;"
                                        value="&lt;LdapServer&gt;"/>

                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/carbon.xml"
                                        token="&lt;/LdapServer--&gt;"
                                        value="&lt;/LdapServer&gt;"/>

                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/carbon.xml"
                                        token="&lt;!--TokenStoreClassName&gt;"
                                        value="&lt;TokenStoreClassName&gt;"/>

                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/carbon.xml"
                                        token="&lt;/TokenStoreClassName--&gt;"
                                        value="&lt;/TokenStoreClassName&gt;"/>

                                <!-- Comment all active UserStoreManagers -->
                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/user-mgt.xml"
                                        token="&lt;UserStoreManager"
                                        value="&lt;!--UserStoreManager"/>

                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/user-mgt.xml"
                                        token="&lt;/UserStoreManager&gt;"
                                        value="&lt;/UserStoreManager--&gt;"/>

                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/user-mgt.xml"
                                        token="&lt;!--ISUserStoreManager"
                                        value="&lt;UserStoreManager"/>

                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/user-mgt.xml"
                                        token="&lt;/ISUserStoreManager--&gt;"
                                        value="&lt;/UserStoreManager&gt;"/>

                                <replace
                                        file="../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/sso-idp-config.xml"
                                        token="&lt;!--ServiceProvider&gt;"
                                        value="&lt;ServiceProvider&gt;"/>

                                <replace
                                        file="../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/sso-idp-config.xml"
                                        token="&lt;Issuer&gt;&lt;/Issuer&gt;"
                                        value="&lt;Issuer&gt;wso2.my.dashboard&lt;/Issuer&gt;"/>

                                <replace
                                        file="../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/sso-idp-config.xml"
                                        token="&lt;AssertionConsumerService&gt;&lt;/AssertionConsumerService&gt;"
                                        value="&lt;AssertionConsumerService&gt;https://localhost:9443/dashboard/acs&lt;/AssertionConsumerService&gt;"/>

                                <replace
                                        file="../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/sso-idp-config.xml"
                                        token="&lt;SignAssertion&gt;false&lt;/SignAssertion&gt;"
                                        value="&lt;SignAssertion&gt;true&lt;/SignAssertion&gt;"/>

                                <replace
                                        file="../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/sso-idp-config.xml"
                                        token="&lt;SignResponse&gt;false&lt;/SignResponse&gt;"
                                        value="&lt;SignResponse&gt;true&lt;/SignResponse&gt;"/>

                                <replace
                                        file="../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/sso-idp-config.xml"
                                        token="&lt;EnableAudienceRestriction&gt;false&lt;/EnableAudienceRestriction&gt;"
                                        value="&lt;EnableAudienceRestriction&gt;true&lt;/EnableAudienceRestriction&gt;"/>

                                <replace
                                        file="../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/sso-idp-config.xml"
                                        token="&lt;Audience&gt;&lt;/Audience&gt;"
                                        value="&lt;Audience&gt;carbonServer&lt;/Audience&gt;"/>

                                <replace
                                        file="../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/sso-idp-config.xml"
                                        token="&lt;/ServiceProvider--&gt;"
                                        value="&lt;/ServiceProvider&gt;"/>


                                <!-- Add org.wso2.carbon.identity.entitlement.policy.finder.registry.RegistryPolicyHandler to IS -->

                                <replace
                                        file="../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/registry.xml"
                                        token="&lt;!--&lt;handler class=&quot;org.wso2.carbon.registry.extensions.handlers.SynapseRepositoryHandler&quot;&gt;"
                                        value="${registryPolicyHandler}"/>

                                <!-- Enable KDC for IS -->

                                <copy
                                        todir="target/wso2carbon-core-${carbon.kernel.version}/repository/components/"
                                        overwrite="false">
                                    <fileset
                                            dir="${tempdir}/wso2is-${project.version}/repository/components/">
                                    </fileset>
                                </copy>
                                <copy
                                        todir="target/wso2carbon-core-${carbon.kernel.version}/repository/deployment/client/modules"
                                        overwrite="false">
                                    <fileset
                                            dir="${tempdir}/wso2is-${project.version}/repository/deployment/client/modules">
                                    </fileset>
                                </copy>
                                <copy file="src/repository/resources/shindig/index.jsp"
                                      todir="target/shindig"/>
                                <!--<zip destfile="target/ROOT.war"
                                     basedir="target/shindig"  />-->
                                <concat destfile="target/wso2carbon-core-${carbon.kernel.version}/repository/log4j.properties">
                                    log4j.logger.net.sf.ehcache=ERROR
                                </concat>
                                <copy
                                        todir="target/wso2carbon-core-${carbon.kernel.version}/dbscripts/identity"
                                        overwrite="false">
                                    <fileset
                                            dir="${basedir}/../p2-profile-gen/target/wso2carbon-core-${carbon.kernel.version}/dbscripts/identity/">
                                    </fileset>
                                </copy>

                                <path id="h2.classpath">
                                    <path refid="maven.compile.classpath"/>
                                </path>
                                <echo
                                        message="########### Create Identity Database ##############"/>
                                <sql
                                        driver="org.h2.Driver"
                                        url="jdbc:h2:${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/database/WSO2CARBON_DB"
                                        userid="wso2carbon" password="wso2carbon" autocommit="true"
                                        onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath"/>
                                    </classpath>
                                    <fileset
                                            file="target/wso2carbon-core-${carbon.kernel.version}/dbscripts/identity/h2.sql"/>
                                </sql>
                                <echo
                                        message="##################### END ########################"/>


                                <delete file="target/wso2is-${project.version}.zip"/>
                                <delete dir="${tempdir}"/>
                                <mkdir dir="${tempdir}"/>
                                <unzip dest="${tempdir}">
                                    <fileset
                                            dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins/">
                                        <include name="*.ui*.jar"/>
                                    </fileset>
                                </unzip>
                                <move todir="${tempdir}/web/" includeemptydirs="false">
                                    <fileset dir="${tempdir}/web/">
                                        <exclude name="**/yui/**"/>
                                        <exclude name="**/ajax/**"/>
                                        <exclude name="**/WEB-INF/**"/>
                                        <include name="**/*.html"/>
                                        <exclude name="**/editarea/**"/>
                                        <exclude name="**/codepress/**"/>
                                    </fileset>
                                    <mapper type="glob" from="*.html" to="*.xml"/>
                                </move>
                                <copy todir="src/site/xdoc" overwrite="false"
                                      includeemptydirs="false">
                                    <fileset dir="${tempdir}/web">
                                        <exclude name="**/yui/**"/>
                                        <exclude name="**/ajax/**"/>
                                        <exclude name="**/WEB-INF/**"/>
                                        <exclude name="**/gadget/**"/>
                                        <exclude name="**/*.html"/>
                                        <exclude name="**/*.js"/>
                                        <exclude name="**/*.jsp"/>
                                        <exclude name="**/*.xsl"/>
                                        <exclude name="*.*"/>
                                        <exclude name="**/template.xml"/>
                                        <exclude name="**/codepress.xml"/>
                                    </fileset>
                                </copy>
                                <copy todir="src/site" overwrite="false" includeemptydirs="false">
                                    <fileset dir="../documentation/src/site">
                                    </fileset>
                                </copy>
                                <copy todir="src/site" overwrite="true" includeemptydirs="false">
                                    <fileset dir="../documentation/src/site">
                                        <exclude name="**/images/*.*"/>
                                        <exclude name="**/user-mgt-actdir.xml"/>
                                        <exclude name="**/user-mgt-jdbc.xml"/>
                                        <exclude name="**/user-mgt-ldap.xml"/>
                                        <exclude name="**/user-mgt-ldap-read-write.xml"/>
                                    </fileset>
                                    <filterset>
                                        <filter token="buildNumber" value="${buildNumber}"/>
                                    </filterset>
                                </copy>
                                <copy todir="target/site/" overwrite="false" includeemptydirs="false">
                                    <fileset dir="src/site/xdoc/">
                                        <include name="**/images/*.*"/>
                                    </fileset>
                                </copy>
                                <delete dir="${tempdir}"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>finalize</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="target/archive-tmp"/>
                                <delete dir="target/dependency-maven-plugin-markers"/>
                                <delete dir="target/maven-archiver"/>
                                <delete dir="target/wso2carbon-core-4.3.0"/>
                                <delete file="target/wso2is-5.1.0.jar"/>
                                <delete dir="target/sources"/>
                                <delete dir="target/site"/>
                                <delete dir="src/site"/>
                                <delete dir="target/shindig"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>--------create-documentation-module----</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy_components</id>
                        <phase>test</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                                <descriptor>src/assembly/src.xml</descriptor>
                                <descriptor>src/assembly/docs.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>maven-buildnumber-plugin</artifactId>
                <version>0.9.4</version>
                <configuration>
                    <format>{0,date,dd MMM yyyy}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting-->
</project>
